[[module css]]
h2 {
  color: #1971c2;
  font-weight: bold;
}

h4 {
  color: #1864ab;
}

.nesting {
  padding: 0 0 0 2em;
}

.block {
  background: #f5f5f5;
  border: 1px solid #cccccc;
  padding: 10px;
  margin: 10px 0px;
  overflow: hidden;
}
[[/module]]
[[# start]]
[[include :rpc-jp:component:guide-title logo=jp-blank| title=Discordガイドライン]]
[[div class="block"]]
++ 1. はじめに
これから、このサイトの公式Discordサーバーのルールなどを説明していきます。が、少々長くなっており、わかりにくいかもしれませんので、やるべきこと・やってはいけないことについて最初にいくつかまとめておきます。詳しくは後に書くそれぞれの項目を確認してください。

[[div class="nesting"]]
++++ 1-1. "主な"やってはいけないこと
* 他者・他所を攻撃しない
* 法に触れるものや他人が不快に思う発言や画像[[footnote]]R-18やそれに近いコンテンツ、グロ・ゴア・ホラー画像、著作権法やその他の法律に違反するコンテンツなどです。[[/footnote]]の投稿をしない
* 連投などのスパム行為を行わない
* 自分語りを長々と続けたり、自分を過剰に卑下したりしない
* その時進行している話題を無視して以前のトピックを蒸し返したりしない

++++ 1-2. "主な"やるべきこと
* 話題に応じて適切なチャンネル(後述)を使用する
* 原則として日本語を使用する
* スタッフ(後述)の指示に従う[[footnote]]異論が認められないということではありませんが、完全に無視する事はしないでください[[/footnote]]
* 問題のあるユーザーに対して自治行為を行わず、スタッフに連絡する
[[/div]]


++ 2. 禁止行為
**以下の行為は、即時のBANも有り得る重大な禁止行為です。必ず確認した上、遵守してください。**
また、禁止行為を行ったユーザーを発見した場合、サーバースタッフに連絡する以上のことをしないでください。
[[div class="nesting"]]
++++ 2-1. ハラスメント行為
[[div class="nesting"]]
他のサイトメンバー、スタッフ、サイト全体をはじめとする、あらゆる他者への脅迫・攻撃は認められません。サーバー内だけでなく、プライベートメッセージなどDiscordの機能を使用したあらゆるハラスメントが処分対象となります。
[[/div]]
++++ 2-2. 荒らし行為
[[div class="nesting"]]
連投、スパム、RPCと無関係な宣伝、罵詈雑言、誹謗中傷など、あらゆる荒らし行為は禁止されています。単純な操作ミスやバグによるものであれば重い処分がされることはありませんが、悪質性が高い場合、また何度も繰り返される場合はその限りではありません。
[[/div]]
++++ 2-3. 乗っ取り行為
[[div class="nesting"]]
サーバーをRPC-JPと無関係な目的に使用するために占拠しないでください。
[[/div]]
++++ 2-4. BANの回避
[[div class="nesting"]]
処分されているのにも関わらず、それらを意図的に回避しようとする場合、永久BANなどのさらに重い処分が下されます。
[[/div]]
++++ 2-5. ガイドライン違反の繰り返し
[[div class="nesting"]]
ガイドライン違反が確認された場合、初回はスタッフからの警告が行われます。それを無視して違反行為を繰り返す場合、BANなどの重い処分が下されます。
[[/div]]
++++ 2-6. ガイドラインの裏をついて迷惑行為を行う
[[div class="nesting"]]
このガイドラインはすべての迷惑行為を網羅しているわけではありません。しかし、書かれていないからといってそれ以外のすべてが許されるわけではありません。他のユーザーやサーバースタッフから問題があると判断された場合、処分が行われるでしょう。
[[/div]]
[!--++++ 2-7. 合言葉の漏洩
[[div class="nesting"]]
サイトへの参加申請に必要な合言葉は他者に教えてはなりません。サーバー上でこの行為が確認された場合、その部分の削除とユーザーへの処分が行われます。
[[/div]]--]
[[/div]]

++ 3. ガイドライン
[[div class="nesting"]]
++++ 3-1. 不適切な行為
以下に示すのは、単純なミスであれば誰もが行いかねないものの、多くの人が不快に思う行為です。これらの行為を行ったからといって問答無用で処分されることはありませんが、繰り返されたり、悪質性が高いと判断された場合は警告やkickなどの処分が行われることがあります。
[[div class="nesting"]]
++++ 3-1-1. 多くの人が不快に思う話題を持ち込む
具体的には、性・犯罪・薬物に関する話題が挙げられます。また、脅迫などのハラスメント行為や自身の犯罪行為を自慢したりする場合、さらに重い処分が下されることになるでし
++++ 3-1-2. 法に触れたり、人が不快に思う画像や動画の投稿を行う
具体的には、R-18やそれに近いもの、グロ・ホラー画像などです。公共の場で見るべきでないものや、好き嫌いが極端に分かれるようなものの投稿はするべきではありません。グロ・ホラー画像については軽微なものであれば構いませんが、事前に警告を行うべきでしょう。
++++ 3-1-3. 誹謗中傷や差別を行う
たとえその場にいない人が対象であったとしても、見ていて気分の良いものではありませんし、するべきではないことです。
++++ 3-1-4. 許可なくBOTをサーバーに招待する
サーバーに導入されているすべてのBotはスタッフが管理しており、権限などもそれに合わせて設定しています。勝手に追加することはしないでください。
++++ 3-1-5. スタッフの指示に従わない、指示や警告に対して言い訳をする
スタッフが権限を以って指示を行った場合、それはその場で会話を継続することに問題があると判断したということです。異議があったとしても、ひとまずその指示には従って下さい。指示の正当性は、その上で改めて議論されるべきです。
また、指示や警告に対する言い訳は、冤罪や勘違いである場合を除いて「恥の上塗り」であり、印象が好転したり処分が軽くなったりすることはありません。
++++ 3-1-6. 自治行為を行う
自治行為とは、スタッフではないユーザーが他のユーザーに対して指示や警告を行ったり、スタッフの指示のあとに念押しを行ったりすることです。指示や警告はスタッフの権限のもとでのみ行われることであり、それらが無秩序に行われることはコミュニティの崩壊を意味します。禁止行為やガイドライン違反を見かけた場合、スタッフに連絡する以上のことは行わないでください。
++++ 3-1-7. RPCについての知識がないことを理由に他のユーザーを責める
誰でも最初は初心者です。初心者に対してすべきことはマウントを取ることではなく、理解しやすいように案内を行ったり優しく見守ったりすることです。しかし、ルールに対する無理解による荒らし行為があった場合はスタッフに連絡してください。
++++ 3-1-8. 他の人が不快に思うようなユーザー名を使用する
あなたが発言するたびにあなたのユーザー名やニックネームが表示され、また他のユーザーがあなたを呼ぶときにはその名前が使用されます。それらを念頭に置いた名前を使用してください。また、差別的な内容を含む名前など、公序良俗に反する名前の使用はしないでください。内容によってはスタッフから改善指示が行われ、従われない場合は処分が行われます。
++++ 3-1-9. 長々と自分語りを行ったり、過剰に自分を卑下する
どちらも他人から見れば気分の良いものではありません。
++++ 3-1-10. その時進行している話題を無視して以前の話題を蒸し返す
チャットで大切なのはその時の話題を重視することです。皆が別々の話題について同じ場所で話せば収拾がつかなくなります。以前の話題について話したいことがあれば、現在の話題がひと段落してから改めて提起してください。
++++ 3-1-11. ロールプレイを行う
多少であれば許されますが、他の話題を妨げるものであったり、ずっとやっているべきではありません。
++++ 3-1-12. その他、他のユーザーが不快に思う行為を行う
流れを無視して特定の話題に極端に執着したり、デマを吹聴したり、政治や宗教などのセンシティブな話題を話し続けたり、自分の思想を啓蒙し続けたり、場にそぐわない言葉使いを行ったり…。これらをはじめとする周りを無視した自己中心的な行為を続けるようであれば、迷惑行為として処分対象になります。
[[/div]]

++++ 3-2. 推奨される行為
これらは、義務ではありませんがサイトやコミュニティに非常に良い影響を与えるものです。できれば行っていただけるとありがたいです。
[[div class="nesting"]]
++++ 3-2-1. 議論に参加したり、他のユーザの質問に答える
サーバーでは様々な議論や質問がされます。それらに積極的に参加することは、サイトのより健全な運営につながり、また自分にとっても過ごしやすいコミュニティにつながります。
++++ 3-2-2. サイトに関する情報提供を行う
RPC-ENやその他の場所で行われている議論などの情報を提供していただくことは、非常にありがたいことです。何か見かけたら、#一般 チャンネルに投稿してみてください。
[[/div]]
[[/div]]
++ 4. 運営スタッフ
現在、RPC-JP公式サーバーのスタッフはRPC-JPwikiのサイトスタッフが兼任しています。
[[div class="nesting"]]
++++ 4-1. メンバー
[[div class="nesting"]]
+++++ [[*user ukwhatn]] (Discord名: ukwhatn / Yuuki Watanabe#0798)
[[div class="nesting" style="font-weight:bold;"]]
- **サイト管理者, Discordサーバー管理者, bot管理者**
[[/div]]
+++++ [[*user Dr_Kasugai]] (Discord名: Dr_Kasugai / Dr_Kasugai#8662)
[[div class="nesting" style="font-weight:bold;"]]
- **サイト管理者, Discordサーバー管理者**
[[/div]]
+++++ [[*user AKKI893]] (Discord名: AKKI893 / AKKI893#0656)
[[div class="nesting" style="font-weight:bold;"]]
- **サイト管理者, Discordサーバー管理者**
[[/div]]
[[/div]]
++++ 4-2. 権利
以下は、サーバースタッフが持つ権利です。
[[div class="nesting"]]
++++ 4-2-1. メンバーへの指示
スタッフは、メンバーに対して指示を行うことができます。
++++ 4-2-2. サーバー構成の編集
スタッフは、チャンネル構成などのサーバーの設定を編集することができます。
++++ 4-2-3. 権限設定
スタッフは、自分より下位のメンバーの権限付与・剥奪を行うことができます。
++++ 4-2-4. 投稿の削除
スタッフは、問題があると判断した他のメンバーのポストに対し削除を行うことができます。
++++ 4-2-5. メンバー処分の発議・実行
スタッフは、メンバーに対して処分を発議し、サーバー管理者を含む他１人以上のスタッフの合意のもとで実行することができます。
++++ 4-2-6. 緊急事態を宣言する
サーバー管理者は、サーバーに対して破壊的な行為や、スパム・商業宣伝などの極めて悪質な行為が確認された場合に緊急事態を宣言し、独断による即時の処分を行うことができます。この場合、//「4-3-5. 合意を得ていない権限行使の事後説明」//に基づき、事後の明確な理由を含む報告義務が生じます。
[[/div]]
++++ 4-3. 義務
以下は、サーバースタッフが負う義務です。
[[div class="nesting"]]
++++ 4-3-1. 客観的かつ公正な判断
スタッフは、常に私情にとらわれることなく、客観的で公正な視点から物事を見ることが求められます。
++++ 4-3-2. 健全なサーバー運営への努力
スタッフは、サーバーを健全に運営するための努力を行うことが求められます。
++++ 4-3-3. 指示・処分・投稿削除の理由の明示
スタッフは、権限の下で行った指示・処分・投稿削除の理由を明示することが求められます。
++++ 4-3-4. 編集の報告
スタッフは、サーバーの設定や構成を編集した際に、その報告が求められます。
++++ 4-3-5. 合意を得ていない権限行使の事後説明
スタッフは、//「4-2-6. 緊急事態を宣言する」//をはじめとする同意を得ていない状態での権限行使に対し、事後の報告が求められます。
++++ 4-3-6. 異議に対する検討と対処
スタッフは、//「4-4-2. 権限行使に対する異議」//によって行われた異議について、スタッフ間で検討を行い、場合によっては処分の見直しを行うことが求められます。また、見直しを行う・行わないに関わらず、全てのメンバーに対して異議への回答が求められます。
[[/div]]
++++ 4-4. メンバーが持つスタッフに対する権利
以下は、スタッフを含む全てのメンバーが持つスタッフに対する権利です。
[[div class="nesting"]]
++++ 4-4-1. 権限行使に対する説明の要求
メンバーは、スタッフが行った全ての権限行使に対して説明を要求することができます。
++++ 4-4-2. 権限行使に対する異議
メンバーは、スタッフが行った全ての権限行使に対して異議を唱えることができます。
[[/div]]
[[/div]]
++ 5. 処分
ガイドラインや禁止行為に違反したメンバーは、スタッフの権限によって処分されます。
[[div class="nesting"]]
++++ 5-1. 警告
軽度の違反に対して行われます。対象のメンバーの行動を制限する効力はありません。警告は記録され、繰り返される場合の対処の参考となります。
++++ 5-2. KICK
サーバーから強制的に退出させることができます。これはアクセス禁止ではなく、メンバーはいつでもサーバーに復帰することができます。これは会話を強制的に終了させる意味を持ち、「冷静になれ」というスタッフからのメッセージとなります。
++++ 5-3. BAN
サーバーへのアクセス禁止処分です。BANされたメンバーはこれが解除されるまで、サーバーへのアクセスを禁じられます。この処分はサーバー管理者のみが行うことができます。
[[/div]]
++ 6. その他
[[div class="nesting"]]
++++ 6-1. チャンネルの運用
サーバー内のチャンネルは以下の目的でそれぞれ使用されます。
[[div class="nesting"]]
**お知らせ**: スタッフからのアナウンスを行うチャンネル(書込禁止)
**アイサツ**: 新規参加者との挨拶を扱うチャンネル
**ガイドライン**: ガイドライン(当ページ)への誘導を行うチャンネル(書込禁止)
**一般**: RPCに関する話題を扱うチャンネル
**雑談**: RPCに関わらない雑多な話題を扱うチャンネル
**international**: 日本語話者でないメンバーとの会話を扱うチャンネル(日本語以外も使用可)
**質問**: サイトやサーバーについての質問を扱うチャンネル
**技術議論**: サイト構築に対する議論を扱うチャンネル
**ライセンス報告**: サイト内のライセンスについての報告を扱うチャンネル
**翻訳info**: 翻訳についての情報を扱うチャンネル(書込禁止)
**翻訳議論**: 翻訳についての質問や情報交換・査読依頼を扱うチャンネル
**music-commands**: 音楽再生botを操作するチャンネル
**運営**: スタッフ用チャンネル(書込禁止)
**タグ議論**: タグ策定に関する議論を行うチャンネル
[[/div]]
++++ 6-2. bot
サーバー内のbotはそれぞれ以下の目的で運用されます。
[[div class="nesting"]]
+++++ 「Moderator(Dyno)」
サーバー内で活動ログを収集[[footnote]]投稿への編集・削除・ニックネームの変更など[[/footnote]]し、荒らしやその対処のログを残すために使用されます。一般メンバーが使用することはできません。
+++++ 「Music Player(Rythm)」
#musicチャンネル内で音楽を再生するために使用されます。コマンドは[*https://rythmbot.co/features#list こちら]。
[[/div]]
[[/div]]
[[/div]]
----
[[div class="block"]]
++ サーバーに参加する
以下のリンクかウィジェットからサーバーに参加してください。
そのままでは他の端末などから参加できないため、Discordアカウントの登録(メールアドレスとパスワードの登録)をおすすめします。
[[=]]
[[html]]<iframe src="https://discordapp.com/widget?id=553131917034258433&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>[[/html]]
++++ [*https://discord.gg/zB7bf9h サーバーに参加する]
[[/=]]
[[/div]]
