[[module CSS]]
#page-title {
  display: none;
}
.unmargined > p {
  color:#0a53ad;
}
.gallery-item {
  border: 0px;
}
h2 {
  font-weight: bold;
  color: #0a53ad;
}
h3 {
  color: #0a53ad;
}
blockquote {
  border: 1px dashed #999;
  margin: 1%;
  padding: 0 1em;
  background-color: #f4f4f4;
}
.navlink {
  color: #0a53ad;
  font-size: 120%;
  text-align: center;
}
[[/module]]
[[=image http://rpc-jp.wikidot.com/local--files/component:icons/rpc-logo-question-bg.png]]
[[div class="unmargined" style="text-align:center; font-size: 350%; font-weight: bold; margin: 2px 0 3px; padding-bottom: 8px;"]]
フォーマットガイド
[[/div]]
[[div class="navlink"]]
[[[formatting-guide |各ページのフォーマット]]] | [[[wikidot-syntax |wikidot構文]]]
[[/div]]
----
[[div class="normal-box"]]
[[=]]
[[span style="color:#2560a8"]]
+ **各ページのフォーマット**[[/span]]

ここでは、記事をはじめとする各ページの基本的なフォーマットを紹介します
原則このフォーマットを守らなければなりませんが、特別な意図がある場合は無視しても構いません
[[div class="navlink" style="font-size:110%"]]
[[[formatting-guide#article |記事のフォーマット]]] | [[[formatting-guide#others|その他のページ]]]
[[/div]]
-----
[[# article]]
++ 記事のテンプレート

あなたはRPC記事を執筆／翻訳する際、原則このテンプレートに沿う形で行わなければなりません
**「各項目の説明」をよく読んで使用してください**
[[/=]]
----

+++ テンプレート:
テンプレート本体です。コピー＆ペーストで使用することをおすすめします。
必須のもの[[footnote]] 必須: 評価モジュール・オブジェクトクラスロゴ・登録事象コード・オブジェクトクラス・ハザードタイプ・収容プロトコル・説明 [[/footnote]]以外は取捨選択して使用することができます

> @@[[include component:rate title=[ページタイトル] ]]@@
> @@[[include component:oc class=[オブジェクトクラス] ]]@@
> @@[[include component:image-block name=[画像ファイル名] | caption=[画像の説明] ]]@@
>
> @@**登録事象コード:** RPC-XXX@@
>
> @@**オブジェクトクラス:** [オブジェクトクラス]@@
>
> @@**ハザードタイプ:** [ハザードタイプ]@@
>
> @@**収容プロトコル:** [収容プロトコルを記述]@@
>
> @@**説明:** [オブジェクトに関する説明を記述]@@
>
> @@**補遺:** [オブジェクトについての補足情報を記述]@@
>
> @@**知見:** [オブジェクトについての職員の考えを記述]@@

**・注意すべきこと：**
記事では、以下のことは原則しないよう気を付けてください。

* 段落の初めを一字下げる
* 段落と段落の間以外の位置での改行

これらは日本語の文体としてよく使われるものですが、記事には必要ありません。
但し、何らかの意図がある場合ややむを得ない場合はこの限りではありません。

----

+++ 各項目の説明：

++++ 評価モジュール
[[div style="padding:0% 3%"]]
**・説明：**
ページに評価モジュールを表示します。必ず設置してください。
@@@@
[[collapsible show="・コードとサンプル：" hide="・閉じる"]]
[[tabview]]
[[tab 通常版]]
**・コード：**
> @@[[include component:rate title=rpc-xxx]]@@

**・使い方：**
必ずページ最上部に設置してください。
"rpc-xxx"の部分を、対象ページの登録事象コード(ページ名[[footnote]] @@http://rpc-jp.wikidot.com/@@の後の文字列。このページなら"formatting-guide"。 [[/footnote]])に変更してください。

**・サンプル：**
[[include :rpc-jp:component:rate title=rpc-001]]

> @@[[include component:rate title=rpc-001]]@@


[[/tab]]
[[tab 翻訳記事専用]]
**・RPC-ENからの翻訳記事専用：**
> @@[[include component:rate-en title=rpc-xxx]]@@

**・使い方：**
必ずページ最上部に設置してください。
星条旗をクリックすると、英語版の記事に転送されます。
"rpc-xxx"の部分を、対象ページの登録事象コード(ページ名)に変更してください。

**・サンプル：**
[[include :rpc-jp:component:rate-en title=rpc-001]]

> @@[[include component:rate-en title=rpc-001]]@@

[[/tab]]
[[/tabview]]
[[/collapsible]]
[[/div]]
----
++++ オブジェクトクラスロゴ
[[div style="padding:0% 3%"]]
**・説明：**
オブジェクトクラスを表すロゴを表示します。必ず設置してください。

@@@@
[[collapsible show="・コードとサンプル" hide="・閉じる"]]
[[tabview]]
[[tab コードとサンプル]]
**・コード：**
> @@[[include component:oc class=[オブジェクトクラス] ]]@@
~~~~
**・使い方：**
> [オブジェクトクラス]を記事に合わせて__全て小文字で__置き換えてください。
> 必ず「登録事象コード」の上に設置してください。また、画像ブロック（後述）を使用する場合は画像ブロックの上に設置してください。
**・サンプル：**
[[include component:oc class=gamma-white ]]
オブジェクトクラス: Gamma-White
[[code]]
 [[include component:oc class=gamma-white]]
[[/code]]
~~~~
----
[[include component:oc class=alpha-yellow ]]
オブジェクトクラス: Alpha-Yellow
[[code]]
 [[include component:oc class=alpha-yellow]]
[[/code]]
~~~~
[[/tab]]
[[tab オブジェクトクラスとコード一覧]]
それぞれのオブジェクトクラスについて、詳しくは[*http://rpc-jp.wikidot.com/object-classes こちら]
※ 左／上から、White, Yellow, Orange, Red, Purple, Blackの順になっています。

**・Alpha：**
[[gallery size="square"]]
: http://rpc-jp.wikidot.com/local--files/component:icons/alpha-white.png
: http://rpc-jp.wikidot.com/local--files/component:icons/alpha-yellow.png
: http://rpc-jp.wikidot.com/local--files/component:icons/alpha-orange.png
: http://rpc-jp.wikidot.com/local--files/component:icons/alpha-red.png
: http://rpc-jp.wikidot.com/local--files/component:icons/alpha-purple.png
: http://rpc-jp.wikidot.com/local--files/component:icons/alpha-black.png
[[/gallery]]

> @@[[include component:oc class=alpha-white]]@@
> @@[[include component:oc class=alpha-yellow]]@@
> @@[[include component:oc class=alpha-orange]]@@
> @@[[include component:oc class=alpha-red]]@@
> @@[[include component:oc class=alpha-purple]]@@
> @@[[include component:oc class=alpha-black]]@@

@@@@
----
**・Beta：**
[[gallery size="square"]]
: http://rpc-jp.wikidot.com/local--files/component:icons/beta-white.png
: http://rpc-jp.wikidot.com/local--files/component:icons/beta-yellow.png
: http://rpc-jp.wikidot.com/local--files/component:icons/beta-orange.png
: http://rpc-jp.wikidot.com/local--files/component:icons/beta-red.png
: http://rpc-jp.wikidot.com/local--files/component:icons/beta-purple.png
: http://rpc-jp.wikidot.com/local--files/component:icons/beta-black.png
[[/gallery]]

> @@[[include component:oc class=beta-white]]@@
> @@[[include component:oc class=beta-yellow]]@@
> @@[[include component:oc class=beta-orange]]@@
> @@[[include component:oc class=beta-red]]@@
> @@[[include component:oc class=beta-purple]]@@
> @@[[include component:oc class=beta-black]]@@

@@@@
----
**・Gamma：**
[[gallery size="square"]]
: http://rpc-jp.wikidot.com/local--files/component:icons/gamma-white.png
: http://rpc-jp.wikidot.com/local--files/component:icons/gamma-yellow.png
: http://rpc-jp.wikidot.com/local--files/component:icons/gamma-orange.png
: http://rpc-jp.wikidot.com/local--files/component:icons/gamma-red.png
: http://rpc-jp.wikidot.com/local--files/component:icons/gamma-purple.png
: http://rpc-jp.wikidot.com/local--files/component:icons/gamma-black.png
[[/gallery]]

> @@[[include component:oc class=gamma-white]]@@
> @@[[include component:oc class=gamma-yellow]]@@
> @@[[include component:oc class=gamma-orange]]@@
> @@[[include component:oc class=gamma-red]]@@
> @@[[include component:oc class=gamma-purple]]@@
> @@[[include component:oc class=gamma-black]]@@

@@@@
----
**・Neutralized：**
[[gallery size="square"]]
: http://rpc-jp.wikidot.com/local--files/component:icons/neutralized.png
[[/gallery]]

> @@[[include component:oc class=neutralized]]@@

@@@@
----
**・Theta：**
[[gallery size="square"]]
: http://rpc-jp.wikidot.com/local--files/component:icons/theta-white.png
: http://rpc-jp.wikidot.com/local--files/component:icons/theta-yellow.png
: http://rpc-jp.wikidot.com/local--files/component:icons/theta-orange.png
: http://rpc-jp.wikidot.com/local--files/component:icons/theta-red.png
: http://rpc-jp.wikidot.com/local--files/component:icons/theta-purple.png
: http://rpc-jp.wikidot.com/local--files/component:icons/theta-black.png
[[/gallery]]

> @@[[include component:oc class=theta-white]]@@
> @@[[include component:oc class=theta-yellow]]@@
> @@[[include component:oc class=theta-orange]]@@
> @@[[include component:oc class=theta-red]]@@
> @@[[include component:oc class=theta-purple]]@@
> @@[[include component:oc class=theta-black]]@@

@@@@
----
**・Omega：**
[[gallery size="square"]]
: http://rpc-jp.wikidot.com/local--files/component:icons/omega-white.png
: http://rpc-jp.wikidot.com/local--files/component:icons/omega-yellow.png
: http://rpc-jp.wikidot.com/local--files/component:icons/omega-orange.png
: http://rpc-jp.wikidot.com/local--files/component:icons/omega-red.png
: http://rpc-jp.wikidot.com/local--files/component:icons/omega-purple.png
: http://rpc-jp.wikidot.com/local--files/component:icons/omega-black.png
[[/gallery]]

> @@[[include component:oc class=omega-white]]@@
> @@[[include component:oc class=omega-yellow]]@@
> @@[[include component:oc class=omega-orange]]@@
> @@[[include component:oc class=omega-red]]@@
> @@[[include component:oc class=omega-purple]]@@
> @@[[include component:oc class=omega-black]]@@

@@@@
----
**・Epsilon：**
[[gallery size="square"]]
: http://rpc-jp.wikidot.com/local--files/component:icons/epsilon-white.png
: http://rpc-jp.wikidot.com/local--files/component:icons/epsilon-yellow.png
: http://rpc-jp.wikidot.com/local--files/component:icons/epsilon-orange.png
: http://rpc-jp.wikidot.com/local--files/component:icons/epsilon-red.png
: http://rpc-jp.wikidot.com/local--files/component:icons/epsilon-purple.png
: http://rpc-jp.wikidot.com/local--files/component:icons/epsilon-black.png
[[/gallery]]

> @@[[include component:oc class=epsilon-white]]@@
> @@[[include component:oc class=epsilon-yellow]]@@
> @@[[include component:oc class=epsilon-orange]]@@
> @@[[include component:oc class=epsilon-red]]@@
> @@[[include component:oc class=epsilon-purple]]@@
> @@[[include component:oc class=epsilon-black]]@@

[[/tab]]
[[/tabview]]
[[/collapsible]]
[[/div]]
----
++++ 画像ブロック
[[div style="padding:0% 3%"]]
**・説明：**
記事に画像が必要な場合、このコードを使用してください。無くても構いません。
@@@@
[[collapsible show="・コードとサンプル" hide="・閉じる"]]
[[tabview]]
[[tab 基本]]
**・コード：**
> @@[[include component:image-block name=[ファイル名] | caption=[説明] ]]@@
~~~~

**・使い方：**
> **[ファイル名]:** アップロードした画像のファイル名
> **[説明]:** 画像の下に表示したい文章
> ページ最上部に設置したい場合、必ずオブジェクトクラスロゴと「登録事象コード」の間に設置してください。

**・サンプル：**
[[include component:image-block name=sample.jpg | caption=Sample ]]
~~~~
> @@[[include component:image-block name=sample.jpg | caption=Sample ]]@@
~~~~
[[/tab]]
[[tab その他の画像ブロック]]
**・キャプション(説明)なし：**
[[include :rpc-jp:component:image-block-base-static-captionless name=sample.jpg | width=300px | align=right | link=#]]
~~~~
> @@[[include component:image-block-static-captionless name=sample.jpg]]@@
[[/tab]]
[[/tabview]]
[[/collapsible]]
[[/div]]
----
++++ 登録事象コード・オブジェクトクラス・ハザードタイプ
[[div style="padding:0% 3%"]]
**・説明：**
オブジェクトについての基本事項を表示します。必ず設置してください。
@@@@
[[collapsible show="・コードとサンプル" hide="・閉じる"]]
[[tabview]]
[[tab コード]]
**・コード：**
> @@**登録事象コード:** RPC-XXX@@
> @@@@
> @@**オブジェクトクラス:** [オブジェクトクラス]@@
> @@@@
> @@**ハザードタイプ:** [ハザードタイプ1, ハザードタイプ2...]@@

**・使い方：**
> []で囲まれた部分を対象記事に合わせて置き換えてください。
> @@:**@@ の後に**半角スペースを入力**してください。
> 各項目の間は一行ずつ開けてください。
> 各ハザードタイプの間は,(コンマ)と半角スペースで区切ってください。
[[/tab]]
[[tab サンプル]]
**・サンプル：**
[[include :rpc-jp:component:rate-en title=rpc-007]]
[[include component:oc class=beta-white]]

**登録事象コード:** RPC-007

**オブジェクトクラス:** Beta-White

**ハザードタイプ:** 知性, 有機体
~~~~
----
> @@[[include component:rate-en title=rpc-007]]@@
> @@[[include component:oc class=beta-white]]@@
> @@@@
> @@**登録事象コード:** RPC-007@@
> @@@@
> @@**オブジェクトクラス:** Beta-White@@
> @@@@
> @@**ハザードタイプ:** 知性, 有機体@@
[[/tab]]
[[/tabview]]
[[/collapsible]]
[[/div]]
----
++++ 収容プロトコル
[[div style="padding:0% 3%"]]
**・説明：**
オブジェクトの収容の方法を表示します。必ず設置してください。
@@@@
[[collapsible show="・コードとサンプル" hide="・閉じる"]]
[[tabview]]
[[tab コード]]
**・コード：**
> @@**収容プロトコル:** [収容プロトコルを記述]@@

**・使い方：**
> []で囲まれた部分を対象記事に合わせて置き換えてください。
> @@:**@@ の後に**半角スペースを入力**してください。
> 他の項目との間は一行開けてください。
[[/tab]]
[[tab サンプル]]
**・サンプル：**
[[include :rpc-jp:component:rate-en title=rpc-007]]
[[include component:oc class=beta-white]]

**登録事象コード:** RPC-007

**オブジェクトクラス:** Beta-White

**ハザードタイプ:** 高度な知性, 有機体

**収容プロトコル:** RPC-007は、OL-Site-03と呼ばれるフィリピン列島の数多くの未踏の島々の1つに位置しています。グローバル座標：███████。RPC-007の性質上、破壊することなく移動させることはできませんが、サイズが小さいことと島の孤立した位置にあることで、そもそも確保されているのに近い状態となっています。

島がフィリピン政府の財産​​であり、許可のない訪問について厳しく制限する旨を示したタガログ語と英語の看板が、5メートル間隔で設置されています。島では少なくとも4人の保安局要員が細やかな活動が出来るようにしておき、どのような侵入者があっても政府の警備員を装って逮捕するようにします。
~~~~
----
> @@[[include component:rate-en title=rpc-007]]@@
> @@[[include component:oc class=beta-white]]@@
> @@@@
> @@**登録事象コード:** RPC-007@@
> @@@@
> @@**オブジェクトクラス:** Beta-White@@
> @@@@
> @@**ハザードタイプ:** 知性, 有機体@@
> @@**収容プロトコル:** RPC-007は、OL-Site-03と呼ばれるフィリピン列島の数多くの未踏の島々の1つに位置しています。グローバル座標：███████。RPC-007の性質上、破壊することなく移動させることはできませんが、サイズが小さいことと島の孤立した位置にあることで、そもそも確保されているのに近い状態となっています。@@
> @@@@
> @@島がフィリピン政府の財産​​であり、許可のない訪問について厳しく制限する旨を示したタガログ語と英語の看板が、5メートル間隔で設置されています。島では少なくとも4人の保安局要員が細やかな活動が出来るようにしておき、どのような侵入者があっても政府の警備員を装って逮捕するようにします。@@
[[/tab]]
[[/tabview]]
[[/collapsible]]
[[/div]]
----
++++ 説明
[[div style="padding:0% 3%"]]
**・説明：**
オブジェクトの説明を表示します。必ず設置してください。
@@@@
[[collapsible show="・コードとサンプル" hide="・閉じる"]]
[[tabview]]
[[tab コード]]
**・コード：**
> @@**説明:** [オブジェクトに関する説明を記述]@@

**・使い方：**
> []で囲まれた部分を対象記事に合わせて置き換えてください。
> @@:**@@ の後に**半角スペースを入力**してください。
> 他の項目との間は一行開けてください。
[[/tab]]
[[tab サンプル]]
**・サンプル：**
[[include :rpc-jp:component:rate-en title=rpc-007]]
[[include component:oc class=beta-white]]

**登録事象コード:** RPC-007

**オブジェクトクラス:** Beta-White

**ハザードタイプ:** 高度な知性, 有機体

**収容プロトコル:** RPC-007は、OL-Site-03と呼ばれるフィリピン列島の数多くの未踏の島々の1つに位置しています。グローバル座標：███████。RPC-007の性質上、破壊することなく移動させることはできませんが、サイズが小さいことと島の孤立した位置にあることで、そもそも確保されているのに近い状態となっています。

島がフィリピン政府の財産​​であり、許可のない訪問について厳しく制限する旨を示したタガログ語と英語の看板が、5メートル間隔で設置されています。島では少なくとも4人の保安局要員が細やかな活動が出来るようにしておき、どのような侵入者があっても政府の警備員を装って逮捕するようにします。

**説明:** RPC-007は不定種の樹木に似ている、不動の、知能を持った実体です。幹の根元と下半分には、目立った異常な性質はありません。珍しいのは上半身だけです。成長する天然木は幹の約70センチメートルから、木の物理的特性を示すと同時に肉のように柔軟に動く能力も持っています。この異常な成長は、遂には人間の頭の形をした頂部と2本の恒久的に伸ばされた上腕部を形成します。頭部には、毛髪を除いて、異常性を持たない平均的な人間の頭部に見られるすべての正常な特徴が含まれています。耳、口、鼻などの開口部には、内部システムに接続しない比較的浅い穴があります。

(以下略)
~~~~
----
> @@[[include component:rate-en title=rpc-007]]@@
> @@[[include component:oc class=beta-white]]@@
> @@@@
> @@**登録事象コード:** RPC-007@@
> @@@@
> @@**オブジェクトクラス:** Beta-White@@
> @@@@
> @@**ハザードタイプ:** 知性, 有機体@@
> @@**収容プロトコル:** RPC-007は、OL-Site-03と呼ばれるフィリピン列島の数多くの未踏の島々の1つに位置しています。グローバル座標：███████。RPC-007の性質上、破壊することなく移動させることはできませんが、サイズが小さいことと島の孤立した位置にあることで、そもそも確保されているのに近い状態となっています。@@
> @@@@
> @@島がフィリピン政府の財産​​であり、許可のない訪問について厳しく制限する旨を示したタガログ語と英語の看板が、5メートル間隔で設置されています。島では少なくとも4人の保安局要員が細やかな活動が出来るようにしておき、どのような侵入者があっても政府の警備員を装って逮捕するようにします。@@
> @@@@
> @@RPC-007は不定種の樹木に似ている、不動の、知能を持った実体です。幹の根元と下半分には、目立った異常な性質はありません。珍しいのは上半身だけです。成長する天然木は幹の約70センチメートルから、木の物理的特性を示すと同時に肉のように柔軟に動く能力も持っています。この異常な成長は、遂には人間の頭の形をした頂部と2本の恒久的に伸ばされた上腕部を形成します。頭部には、毛髪を除いて、異常性を持たない平均的な人間の頭部に見られるすべての正常な特徴が含まれています。耳、口、鼻などの開口部には、内部システムに接続しない比較的浅い穴があります。@@
[[/tab]]
[[/tabview]]
[[/collapsible]]
[[/div]]
----
++++ 補遺
[[div style="padding:0% 3%"]]
**・説明：**
オブジェクトについての補足情報を表示します。必要なら使用してください。
@@@@
[[collapsible show="・コードとサンプル" hide="・閉じる"]]
[[tabview]]
[[tab コード]]
**・コード：**
> @@**補遺:** [オブジェクトに関する補足情報を記述]@@

**・使い方：**
> []で囲まれた部分を対象記事に合わせて置き換えてください。
> @@:**@@ の後に**半角スペースを入力**してください。
> 他の項目との間は一行開けてください。
[[/tab]]
[[tab サンプル]]
**・サンプル：**
[[include :rpc-jp:component:rate-en title=rpc-006]]
[[include component:oc class=beta-white]]

**登録事象コード:** RPC-006

**オブジェクトクラス:** Alpha-White

**ハザードタイプ:** 敵対的, 軽度な知性

**収容プロトコル:** RPC-007は、OL-Site-03と呼ばれるフィリピン列島の数多くの未踏の島々の1つに位置しています。グローバル座標：███████。RPC-007の性質上、破壊することなく移動させることはできませんが、サイズが小さいことと島の孤立した位置にあることで、そもそも確保されているのに近い状態となっています。

島がフィリピン政府の財産​​であり、許可のない訪問について厳しく制限する旨を示したタガログ語と英語の看板が、5メートル間隔で設置されています。島では少なくとも4人の保安局要員が細やかな活動が出来るようにしておき、どのような侵入者があっても政府の警備員を装って逮捕するようにします。

**説明:** RPC-006は、実験のために使用されていないときは、サイト-04のベータストレージロッカー23内に格納されます。RPC-006の中には常時、最低でも100ドル（米ドル)を保管しておかなくてはなりません。エリア内の全人員が、実験を開始する前に所持している通貨を取り除いておく必要があります。
(中略)

**補遺:** ████/02/06、RPC-006は███████市の路上で地元住民を攻撃しているところを、付近にいた機関職員によって発見されました。RPC-006は問題なく収容されました。翌日、A███████████という白人男性がRPC-006の外見と合致する財布を紛失したと報告しています。この個人とRPC-006との関係に関する調査が行われていますが、現在のところ結論が出ていません。
~~~~
----
> @@[[include :rpc-jp:component:rate-en title=rpc-006]]@@
> @@[[include component:oc class=beta-white]]@@
> @@@@
> @@**登録事象コード:** RPC-006@@
> @@@@
> @@**オブジェクトクラス:** Alpha-White@@
> @@@@
> @@**ハザードタイプ:** 敵対的, 軽度な知性@@
> @@@@
> @@**収容プロトコル:** RPC-007は、OL-Site-03と呼ばれるフィリピン列島の数多くの未踏の島々の1つに位置しています。グローバル座標：███████。RPC-007の性質上、破壊することなく移動させることはできませんが、サイズが小さいことと島の孤立した位置にあることで、そもそも確保されているのに近い状態となっています。@@
> @@@@
> @@島がフィリピン政府の財産​​であり、許可のない訪問について厳しく制限する旨を示したタガログ語と英語の看板が、5メートル間隔で設置されています。島では少なくとも4人の保安局要員が細やかな活動が出来るようにしておき、どのような侵入者があっても政府の警備員を装って逮捕するようにします。@@
> @@@@
> @@**説明:** RPC-006は、実験のために使用されていないときは、サイト-04のベータストレージロッカー23内に格納されます。RPC-006の中には常時、最低でも100ドル（米ドル)を保管しておかなくてはなりません。エリア内の全人員が、実験を開始する前に所持している通貨を取り除いておく必要があります。@@
> @@@@
> @@**補遺:** ████/02/06、RPC-006は███████市の路上で地元住民を攻撃しているところを、付近にいた機関職員によって発見されました。RPC-006は問題なく収容されました。翌日、A███████████という白人男性がRPC-006の外見と合致する財布を紛失したと報告しています。この個人とRPC-006との関係に関する調査が行われていますが、現在のところ結論が出ていません。@@
[[/tab]]
[[/tabview]]
[[/collapsible]]
[[/div]]
----
++++ その他
[[div style="padding:0% 3%"]]
**・説明：**
オブジェクトについてのその他の情報を表示します。必要なら使用してください。
@@@@
[[collapsible show="・コードとサンプル" hide="・閉じる"]]
[[tabview]]
[[tab コード]]
**・コード：**
> @@**[任意のタイトル]:** [情報を記述]@@

**・使い方：**
> []で囲まれた部分を対象記事に合わせて置き換えてください。
> @@:**@@ の後に**半角スペースを入力**してください。
> 他の項目との間は一行開けてください。
[[/tab]]
[[tab 例]]
**インタビュー記録：**
> **対象:** [インタビューを受けた個人、団体、オブジェクトなど]
>
> **インタビュアー:** [インタビューをした人]
>
> **備考:** [内容について注意すべき点などがあれば記述]
>
> **<記録開始, [必要ならここに具体的な時間を記述]>**
>
> **インタビュアー:** [発言内容]
>
> **対象:** [発言内容]
>
> (中略)
>
> **<記録終了, [必要ならここに具体的な時間を記述]>**
>
> **最終報告:** [必要なら、インタビューやその後に判明したことを簡単に記述]
> ----
> @@**対象:** [インタビューを受けた個人、団体、オブジェクトなど]@@
>
> @@**インタビュアー:** [インタビューをした人]@@
>
> @@**備考:** [内容について注意すべき点などがあれば記述]@@
>
> @@**<記録開始, [必要ならここに具体的な時間を記述]>**@@
>
> @@**インタビュアー:** [発言内容]@@
>
> @@**対象:** [発言内容]@@
>
> (中略)
>
> @@**<記録終了, [必要ならここに具体的な時間を記述]>**@@
>
> @@**最終報告:** [必要なら、インタビューやその後に判明したことを簡単に記述]@@
[[/tab]]
[[/tabview]]
[[/collapsible]]
[[/div]]
[[/div]][!--normal-box--]

[[# others]]
