[[module CSS]]
#page-title {display: none}
.unmargined > p {
    color:#0a53ad;
}
[[/module]]
[[=image http://rpc-jp.wdfiles.com/local--files/component%3Aicons/rpc-logo-lock-bg.png]]
[[div class="unmargined" style="text-align:center; font-size: 365%; font-weight: bold; margin: 2px 0 3px; padding-bottom: 8px;"]]
セキュリティクリアランス
[[/div]]
----
[[div class="normal-box"]]
[[f>toc]]

[[<]]
+ [[span style="color:#2560A8;"]]概要[[/span]]
[[/<]]

セキュリティクリアランスとは、RPC機構の機密情報へのアクセス権を与えられている職員に付与されるステータスです。ほとんどの場合、クリアランスにより示されるアクセス権は非常に限定的であり、すべての情報にアクセスできるというわけではありませんが、対象の職員が現在行っているプロジェクトについて必要な情報へのアクセス権が与えられます。つまり、クリアランスはあなたが仕事をするために**知る必要がある**情報を形式的に表したものなのです。

セキュリティクリアランスは個人の役職や立場から完全に切り離されます。それぞれの職員に明らかにされる情報は、彼らが実際に取り組んでいる業務に完全に依存しています。つまり、サイト管理者よりも下級研究員の方が、オブジェクトに関するより多くの情報にアクセスできるということです。管理者がオブジェクトについての詳細な情報を知らなくてもよいからです。

@@@@

++ クリアランスの表記

セキュリティクリアランスを表記するとき、RPC機構において定められている、数字と文字列で構成されたフォーマットに従わなければなりません。このとき、数字はクリアランスレベル、文字列は部門コードを表します。

レベル0職員とレベル5職員は部門コードが割り当てられないため、彼らについて記述するときはこのフォーマットに従う必要はありません。

部門コードは、職員が配属されているRPC機構の部署を表します。すなわち、研究(Research)の**R**、保護(Protection)の**P**、収容(Containment)の**C**です。この3種に加えて、提携(Affiliate)の**A**は機構と提携している団体や各国の政府機関との情報交換のために一時的に割り当てられている、制限されたクリアランスを表します。

@@ @@

+++ 提携部門コード

[[include :rpc-jp:component:image-enlarge name= http://rpcsandbox.wdfiles.com/local--files/standby/One.png|width=300px|caption= A部門に所属する職員のセキュリティカードの例]]

提携団体の職員は、RPC機構の部門構造の一部であるとはみなされません。そのため彼らには、"A"という独自の部門コードが割り当てられます。情報セキュリティを維持するためにこれらは通常数週間から数か月で期限切れとなり、それぞれの場合に合わせて更新されなければなりません。
人型オブジェクトや知覚オブジェクトのうち、Thetaクラスに分類されているものや、機構に忠誠的であることが証明されたオブジェクトは、極めて明確かつ慎重な統制下でこのクリアランスを割り当てられることがあります。

また、A部門に割り当てられた職員には決してレベル5クリアランスは付与されず、特定の状況下においては厳しく制限されたレベル4クリアランスが付与されます。

[[<]]
+ [[span style="color:#2560A8;"]]クリアランスレベル[[/span]]
[[/<]]

++ レベル0

レベル0クリアランスは、機構の持つ機密情報にアクセスする必要のない職員、具体的にはDクラス(使い捨て)職員[[footnote]] Disposable Personnel [[/footnote]]やオブジェクトに対する実験の被験者、業者などに付与されます。機密情報へのアクセスは制限されており、レベル0職員が業務を遂行するために必要な情報のみが開示されます。

レベル0職員は通常、特定の部門コードが割り当てられることはありません。しかし、1つの部門の管轄下でのみ業務を行う職員については部門コードが割り当てられることがあります。例として、収容部門で業務を行う職員には**0C**クリアランスが割り当てられます。

++ レベル1

レベル1クリアランスは、オブジェクトの近くで働いているが、必ずしも直接対峙しているわけではない職員に割り当てられます。レベル1クリアランスを持つ職員は場合に応じて、適切な認可の下でAlpha、Neutralized、Thetaクラスのオブジェクトに対する研究や収容への協力、補助をすることができます。彼らはより高い収容難度を持つオブジェクトに関する情報や、収容維持に必要な支援施設、または収容プロトコルへのアクセスが限定的に許可されます。

レベル1職員は通常、新たに雇用された研究補助員、または他部門から派遣された清掃、物流、事務などの業務に従事する職員です。

++ レベル2

レベル2クリアランスは通常、収容されているオブジェクトについての詳細な情報へのアクセスを必要とする保護、収容職員に与えられます。レベル2クリアランスを持つ職員は概ねセキュリティスタッフや研究者、フィールドエージェント、収容スペシャリストなどです。

++ レベル3

レベル3クリアランスは、オブジェクトへの直接的な接触、あるいは収容下でのオブジェクトについての背景や状況、長期的な緊急時の対応計画についての詳細な情報へのアクセスを必要とする職員に付与されます。レベル3クリアランスを持つ職員は概ね、管理者や上級研究員、機動部隊の指揮官などです。

++ レベル4

[[include :rpc-jp:component:image-enlarge name= http://rpcsandbox.wdfiles.com/local--files/standby/Maximum-Level-One.png |link=http://rpcsandbox.wdfiles.com/local--files/standby/MaximumLevels.png|width=300px|caption= レベル4職員のセキュリティカードの例]]

レベル4クリアランスは、サイトやエリア、またはRPC機構の運営に関するデータ、及び研究プロジェクトについての戦略的情報を必要とする上級管理職員に付与されます。レベル4クリアランスを持つ職員は概ね、サイト・エリア管理官や部門管理官、機動部隊の指揮官などです。

++ レベル5

レベル5クリアランスは最上級の管理職員に付与されるクリアランスであり、RPC機構や制限エリアについての全てのデータへの無制限のアクセスが許可されます。レベル5クリアランスを持つ職員は、統括管理官またはそれに準ずる役職の管理職員のみです。

+ ##2560A8|管理職員##

RPC機構では、情報の区画化と日常的な管理、また壊滅的な収容違反やセキュリティ違反が発生した場合の指揮命令系統の維持のために階層的な組織体系を維持しています。管理職員には個人に対するセキュリティレーティングとしての部門コードが割り当てられていますが、彼らの職務は単一の部門に留まらず、遥かに広い規模で職権を行使している場合が多くあります。

++ 主任研究員

主任研究員はサイト内にある特定の下位部門やオフィス[[footnote]] 例: 生物科学、医学など [[/footnote]]を担当します。彼らの職務は、担当する部門で目標と方針を設定し、収容プロトコルを承認し、他の部門や下位部門との調整を行うことです。また、彼らはその職務の一環として、近隣の関連OLサイトの監督業務も行っています。

++ 部門管理官

部門管理官は、サイト内の特定の部門[[footnote]] セキュリティ、リサーチ、メディカル、テクニカル＆エンジニアリングなど [[/footnote]]の目標や方針の決定、業務の指示を行います。彼らの多くはレベル4クリアランスを付与され、担当部門によって部門コードを割り当てられます。また、同一のサイトに属する部門管理官で構成されるサイト管理チームによって、サイト管理官への助言が行われます。

++ サイト管理官／エリア管理官

サイト管理官はRPC機構の個々の施設における最上位の職員であり、施設の継続性や安全性、ならびにその全ての資産、プロジェクト、そして収容されているオブジェクトに対する責任を負います。サイト管理官は一般的に、オブジェクトや情報セキュリティへの侵害を避けるため、未収容のオブジェクトの研究、保護、収容作業に直接関与することを禁止されます。

エリア管理官は、観測施設、研究施設、MST駐屯地、保護施設などのオブジェクトを収容していない施設を担当する管理職員です。

サイト管理官もエリア管理官も、それぞれの地域管理官の承認の下で新しいOLサイトやその他の準常設機関の建設を指示する権限を持ちます。彼らはその職務の他部門的な性質を考慮し、以前配属されていた部門コードが形式上維持されます。また、同じ地域管理官の監督下にある全てのサイト・エリア管理官によって組織される地域管理チームにより、地域管理官への報告が行われます。

++ 地域管理官

地域管理官は、RPC機構の管理下にある一定の地域、または大陸における最上位の管理職員です。彼らは大規模な研究・収容・保護プロジェクトを統括し、必要に応じて新たなサイトの作成を承認し、サイト・エリア管理官の任命を行います。彼らは、担当する地域においてコミュニケーションや物流、管理機能の中心として機能しているサイトやエリアに配属されています。その役職が持つ性質のため、彼らはオブジェクトとの接触を禁じられ、統括管理官に直接報告を行います。

++ 統括管理官

統括管理官は、RPC機構の最上位職員で構成される管理機関のことを指します。組織全体への監督権とすべての情報への無制限のアクセス権を持ち、RPC機構が世界中で行う全ての業務を監督します。しかしその職務が持つ性質のため、統括管理官と地域管理官以下すべての職員との個人的な接触は極めて稀なものです。
[[/div]]
