[[module CSS]]
.table {
  border: 1px solid #ced4da;
  background: #f1f3f5;
  width: 100%;
  border-collapse: collapse;
  margin: 1%;
  box-shadow: 3px 3px 6px #bbb;
  box-shadow: none;
}

.section {
  width: 25%;
  padding-left: 3px;
}

#page-content table tr:nth-child(even) {
  background: #dee2e6;
}

h3 {
  color: #1971c2;
  font-weight: bold;
  font-size: 135%;
}

.heading-list a {
  color: #1c7ed6;
  font-weight: bold;
  font-size: 120%;
}

.heading-list::before{
  content: "・";
  color: #1c7ed6;
}

.heading-list::after {
  content: "  - クリックで表示";
  color: #495057;
  font-size: 60%;
}

.wrapper {
  margin-left: 1%;
}

.wrapper-table {
  margin-left: 3%;
}

[[/module]]

[[include :rpc-jp:component:guide-title logo=question-bg | title=タグリスト]]
[[div class="normal-box"]]

+++ はじめに
このページは、RPC-JP内で使われるタグの一覧です。
タグの付け方などについては[[[tagging-guide|タグガイド]]]を参照してください。
このリストにないタグを勝手に作成しないでください。新しいタグを作成できるのはスタッフだけです。新しいタグを使用する必要がある場合、[[[staffpage|スタッフ]]]に連絡してください。
@@@@
----
@@@@

+++ タグ一覧
[[div class="wrapper"]]
[[span class="heading-list"]][[collapsible show="RPC記事" hide="RPC記事"]][[/span]]
[[div class="wrapper-table"]]
+++++ 基本タグ
[[table class="table"]]
[[row]]
[[cell class="section"]]
**rpc**
[[/cell]]
[[cell]]
- [[[series-list|シリーズリスト]]]に掲載されている、RPC-ENシリーズの記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
**rpc-j**
[[/cell]]
[[cell]]
- [[[joke-rpcs|ジョークRPC記事]]]に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
**rpc-pl/cn/fr/pt**
[[/cell]]
[[cell]]
- EN以外の支部からの翻訳記事に使われます。
[[/cell]]
[[/row]]
[[/table]]
+++++ アトリビュートタグ
[[table class="table"]]
[[row]]
[[cell class="section"]]
**オブジェクトクラス**
[[/cell]]
[[cell]]
- ２種類を１つずつ使用してください。
[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@    @@- **収容難度**
[[/cell]]
[[cell]]
- **alpha**, **beta**, **gamma**, **neutralized**, **theta**, **omega**, **epsilon**
[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@    @@- **危険性評価**
[[/cell]]
[[cell]]
- **white**, **yellow**, **orange**, **red**, **purple**, **black**
[[/cell]]
[[/row]]
[[/table]]
[[/div]][!--wrapper-table--]
[[/div]][!--wrapper--]
[[/collapsible]][!--rpc記事--]




[[/div]]
