[[module CSS]]
.table {
  border: 1px solid #ced4da;
  background: #f1f3f5;
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0 15px;
      margin-bottom: 15px;
  box-shadow: 3px 3px 6px #bbb;
  box-shadow: none;
}
  .section {
  width: 25%;
  padding-left: 5px;
  }
  #page-content table tr:nth-child(even){
  background: #dee2e6;
}
.heading, .heading a {
  color: #1971c2;
  font-weight: bold;
  font-size: 20px;
  margin: 1em 0;
}
.heading.tag::after {
  content: "  - クリックで表示";
  color: #495057;
  font-size: 8px;
  margin:
}
[[/module]]

[[include :rpc-jp:component:guide-title logo=question-bg | title=タグリスト]]
[[div class="normal-box"]]

[[span class="heading"]]はじめに[[/span]]
このページは、RPC-JP内で使われるタグの一覧です。
タグの付け方などについては[[[tagging-guide|タグガイド]]]を参照してください。
このリストにないタグを勝手に作成しないでください。新しいタグを作成できるのはスタッフだけです。新しいタグを使用する必要がある場合、[[[staffpage|スタッフ]]]に連絡してください。

[[span class="heading tag"]][[collapsible show="RPC記事" hide="RPC記事"]][[/span]]
+++ 基本タグ
[[table class="table"]]
[[row]]
[[cell class="section"]]
**rpc**
[[/cell]]
[[cell]]
- [[[series-list|シリーズリスト]]]に掲載されている、通常のRPC記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
**rpc-j**
[[/cell]]
[[cell]]
- [[[joke-rpcs|ジョークRPC記事]]]に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
**rpc-pl/cn/fr/pt**
[[/cell]]
[[cell]]
- EN以外の支部の記事に使われます。元記事に合わせて使用してください。
[[/cell]]
[[/row]]
[[/table]]

RPC記事には、以下のタグを使用してください。

[[table class="table"]]
[[row]]
[[cell class="section"]]
**オブジェクトクラスタグ**
[[/cell]]
[[cell]]
- 記事に合わせて２種類を１つずつ使用してください。
[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@    @@-**収容難度評価**
[[/cell]]
[[cell]]
[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@-**alpha**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@-**beta**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@**-gamma**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@**-neutralized**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@**-theta**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@**-omega**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@**-epsilon**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@    @@-**危険性評価**
[[/cell]]
[[cell]]
[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@-**white**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@-**yellow**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@**-orange**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@**-red**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@**-purple**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@**-black**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
**ハザードタイプタグ**
[[/cell]]
[[cell]]
- 記事に合わせて使用してください。
[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@    @@-**収容難度評価**
[[/cell]]
[[cell]]
[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@-**alpha**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@-**beta**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@**-gamma**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@**-neutralized**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@**-theta**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@**-omega**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@**-epsilon**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@    @@-**危険性評価**
[[/cell]]
[[cell]]
[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@-**white**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@-**yellow**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@**-orange**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@**-red**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@**-purple**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[row]]
[[cell class="section"]]
@@        @@**-black**
[[/cell]]
[[cell]]

[[/cell]]
[[/row]]
[[/table]]


[[/collapsible]]




[[/div]]
