[[module CSS]]
.table {
  border: 1px solid #ced4da;
  background: #f1f3f5;
  width: 100%;
  border-collapse: collapse;
  margin: 0.25em;
  box-shadow: 3px 3px 6px #bbb;
  box-shadow: none;
}

.title {
  width: 25%;
  padding: 0.25em;
}

.disc {
  font-size: 90%;
}

#page-content table tr:nth-child(even) {
  background: #dee2e6;
}

h3 {
  color: #1971c2;
  font-weight: bold;
  font-size: 135%;
}

.heading-list a {
  color: #1c7ed6;
  font-weight: bold;
  font-size: 120%;
}

.heading-list::before{
  content: "・";
  color: #1c7ed6;
  font-weight: bold;
  font-size: 120%;
}

.heading-list::after {
  content: "  - クリックで表示";
  color: #495057;
  font-size: 60%;
}

.wrapper {
  margin-left: 1%;
}

.wrapper-table {
  margin-left: 3%;
}

[[/module]]

[[include :rpc-jp:component:guide-title logo=question-bg | title=タグリスト]]
[[div class="normal-box"]]

+++ はじめに
このページは、RPC-JP内で使われるタグの一覧です。
タグの付け方などについては[[[tagging-guide|タグガイド]]]を参照してください。
このリストにないタグを勝手に作成しないでください。新しいタグを作成できるのはスタッフだけです。新しいタグを使用する必要がある場合、[[[staffpage|スタッフ]]]に連絡してください。
@@@@
----
@@@@

+++ タグ一覧 [[size 60%]]##495057|- **太字**の文字列をタグとして使用してください##[[/size]]
[[div class="wrapper"]]
[[span class="heading-list"]][[collapsible show="RPC記事" hide="RPC記事"]][[/span]]
[[div class="wrapper-table"]]
+++++ 基本タグ
[[table class="table"]]
[[row]]
[[cell class="title"]]
**rpc**
[[/cell]]
[[cell class="disc"]]
- [[[series-list|シリーズリスト]]]に掲載されている、RPC-ENシリーズの記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**rpc-j**
[[/cell]]
[[cell class="disc"]]
- [[[joke-rpcs|ジョークRPC記事]]]に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**rpc-pl/cn/fr/pt**
[[/cell]]
[[cell class="disc"]]
- EN以外の支部からの翻訳記事に使われます。
[[/cell]]
[[/row]]
[[/table]]
+++++ オブジェクトクラスタグ
[[table class="table"]]
[[row]]
[[cell class="title"]]
**alpha**
[[/cell]]
[[cell class="disc"]]
- Alpha-XXクラスの記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**beta**
[[/cell]]
[[cell class="disc"]]
- Beta-XXクラスの記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**gamma**
[[/cell]]
[[cell class="disc"]]
- Gamma-XXクラスの記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**neutralized**
[[/cell]]
[[cell class="disc"]]
- Neutralizedクラスの記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**theta**
[[/cell]]
[[cell class="disc"]]
- Theta-XXクラスの記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**omega**
[[/cell]]
[[cell class="disc"]]
- Omega-XXクラスの記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**epsilon**
[[/cell]]
[[cell class="disc"]]
- Epsilon-XXクラスの記事に使われます。
[[/cell]]
[[/row]]
[[/table]]
----
[[table class="table"]]
[[row]]
[[cell class="title"]]
**white**
[[/cell]]
[[cell class="disc"]]
- XX-Whiteクラスの記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**yellow**
[[/cell]]
[[cell class="disc"]]
- XX-Yellowクラスの記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**orange**
[[/cell]]
[[cell class="disc"]]
- XX-Orangeクラスの記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**red**
[[/cell]]
[[cell class="disc"]]
- XX-Redクラスの記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**purple**
[[/cell]]
[[cell class="disc"]]
- XX-Purpleクラスの記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**black**
[[/cell]]
[[cell class="disc"]]
- XX-Blackクラスの記事に使われます。
[[/cell]]
[[/row]]
[[/table]]
+++++ EoIタグ
[[table class="table"]]
[[row]]
[[cell class="title"]]
**academy**
[[/cell]]
[[cell class="disc"]]
- The Academy of True Artに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**aep**
[[/cell]]
[[cell class="disc"]]
- AEP Associationに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**amazing-co**
[[/cell]]
[[cell class="disc"]]
- Amazing! Co.に関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**apas**
[[/cell]]
[[cell class="disc"]]
- APASに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**array**
[[/cell]]
[[cell class="disc"]]
- Arrayに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**gear**
[[/cell]]
[[cell class="disc"]]
- Global Enterprise for Advanced Researchに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**nivaldi**
[[/cell]]
[[cell class="disc"]]
- Nivaldiに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**nucorp**
[[/cell]]
[[cell class="disc"]]
- Nucorpに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**rcp-authority**
[[/cell]]
[[cell class="disc"]]
- RCP Authorityに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**remnants**
[[/cell]]
[[cell class="disc"]]
- The Remnantsに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**children-of-nihil**
[[/cell]]
[[cell class="disc"]]
- The Children of Nihilに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**church-of-malthus**
[[/cell]]
[[cell class="disc"]]
- Church of Malthusに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**kabushiki-kawaii**
[[/cell]]
[[cell class="disc"]]
- Kabushiki-Kawaiiに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**ifeed**
[[/cell]]
[[cell class="disc"]]
- Idyllic’s Finest in Esoteric & Extravagant Delightsに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**mercenaries**
[[/cell]]
[[cell class="disc"]]
- The Mercenaries of the Anomalousに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**moms-against-magic**
[[/cell]]
[[cell class="disc"]]
- Moms Against Magicに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**gard**
[[/cell]]
[[cell class="disc"]]
- German Anomalous Research Divisionに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**foa**
[[/cell]]
[[cell class="disc"]]
- BündesOkkultAbteilungに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**lcc**
[[/cell]]
[[cell class="disc"]]
- Loch Cataloging Corporationに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**apis**
[[/cell]]
[[cell class="disc"]]
- Arthropod Preservation Institution of Supernaturalに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**mira**
[[/cell]]
[[cell class="disc"]]
- M.I.R.Aに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**iab**
[[/cell]]
[[cell class="disc"]]
- Intergalactical Anomalous Bloodsportsに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**antares**
[[/cell]]
[[cell class="disc"]]
- Antaresに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**blue-star**
[[/cell]]
[[cell class="disc"]]
- Blue Starに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**pcaao**
[[/cell]]
[[cell class="disc"]]
- People's Committee for the Acquisition of Anomalous Objectsに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**mi16**
[[/cell]]
[[cell class="disc"]]
- Military Intelligence Section XIIIに関わる記事に使われます。
[[/cell]]
[[/row]]
[[/table]]
+++++ その他のアトリビュートタグ
[[table class="table"]]
[[row]]
[[cell class="title"]]
**未収容**
[[/cell]]
[[cell class="disc"]]
- 未だ収容されていないRPCの記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**001提言**
[[/cell]]
[[cell class="disc"]]
- RPC-001に属する記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**共著**
[[/cell]]
[[cell class="disc"]]
- 共著記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**要翻訳**
[[/cell]]
[[cell class="disc"]]
- 更なる翻訳が必要な記事[[footnote]]記事の一部が未翻訳であったり、原語版がアップデートされた記事[[/footnote]]に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**format-break**
[[/cell]]
[[cell class="disc"]]
- 基本フォーマットから逸脱した記事に使われます。
[[/cell]]
[[/row]]
[[/table]]
[[/div]][!--wrapper-table--]
[[/collapsible]][!--rpc記事--]
@@@@
[[span class="heading-list"]][[collapsible show="tale" hide="tale"]][[/span]]
[[div class="wrapper-table"]]
+++++ 基本タグ
[[table class="table"]]
[[row]]
[[cell class="title"]]
**tale**
[[/cell]]
[[cell class="disc"]]
- 全てのtaleページに使われます。
[[/cell]]
[[/row]]
[[/table]]
+++++ アトリビュートタグ
[[table class="table"]]
[[row]]
[[cell class="title"]]
**非カノン**
[[/cell]]
[[cell class="disc"]]
- カノンを用いていないtaleに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**ホラー**
[[/cell]]
[[cell class="disc"]]
- ホラーを主軸とした、または含んでいるtaleに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**平行世界**
[[/cell]]
[[cell class="disc"]]
- 別の時間軸でのイベントについてのtaleに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**軍事**
[[/cell]]
[[cell class="disc"]]
- 軍・軍事をテーマに書かれたtaleに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**研究**
[[/cell]]
[[cell class="disc"]]
- 研究部門やオブジェクトの研究に関連したtaleに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**収容**
[[/cell]]
[[cell class="disc"]]
- 収容部門やオブジェクトの収容に関連したtaleに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**ノワール**
[[/cell]]
[[cell class="disc"]]
- 殺人・謎・陰謀などをテーマに書かれたtaleに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**コメディ**
[[/cell]]
[[cell class="disc"]]
- コメディを主軸としたtaleに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**歴史**
[[/cell]]
[[cell class="disc"]]
- RPC機構やユニバースの歴史についてのtaleに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**ショート**
[[/cell]]
[[cell class="disc"]]
- 短編tale[[footnote]]英語で1000語以下、日本語で2250字以下のtaleです。[[/footnote]]に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**eoi-tale**
[[/cell]]
[[cell class="disc"]]
- 下記のEoIタグと併用してください
[[/cell]]
[[/row]]
[[/table]]
+++++ EoIタグ
[[table class="table"]]
[[row]]
[[cell class="title"]]
**academy**
[[/cell]]
[[cell class="disc"]]
- The Academy of True Artに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**aep**
[[/cell]]
[[cell class="disc"]]
- AEP Associationに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**amazing-co**
[[/cell]]
[[cell class="disc"]]
- Amazing! Co.に関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**apas**
[[/cell]]
[[cell class="disc"]]
- APASに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**array**
[[/cell]]
[[cell class="disc"]]
- Arrayに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**gear**
[[/cell]]
[[cell class="disc"]]
- Global Enterprise for Advanced Researchに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**nivaldi**
[[/cell]]
[[cell class="disc"]]
- Nivaldiに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**nucorp**
[[/cell]]
[[cell class="disc"]]
- Nucorpに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**rcp-authority**
[[/cell]]
[[cell class="disc"]]
- RCP Authorityに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**remnants**
[[/cell]]
[[cell class="disc"]]
- The Remnantsに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**children-of-nihil**
[[/cell]]
[[cell class="disc"]]
- The Children of Nihilに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**church-of-malthus**
[[/cell]]
[[cell class="disc"]]
- Church of Malthusに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**kabushiki-kawaii**
[[/cell]]
[[cell class="disc"]]
- Kabushiki-Kawaiiに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**ifeed**
[[/cell]]
[[cell class="disc"]]
- Idyllic’s Finest in Esoteric & Extravagant Delightsに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**mercenaries**
[[/cell]]
[[cell class="disc"]]
- The Mercenaries of the Anomalousに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**moms-against-magic**
[[/cell]]
[[cell class="disc"]]
- Moms Against Magicに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**gard**
[[/cell]]
[[cell class="disc"]]
- German Anomalous Research Divisionに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**foa**
[[/cell]]
[[cell class="disc"]]
- BündesOkkultAbteilungに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**lcc**
[[/cell]]
[[cell class="disc"]]
- Loch Cataloging Corporationに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**apis**
[[/cell]]
[[cell class="disc"]]
- Arthropod Preservation Institution of Supernaturalに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**mira**
[[/cell]]
[[cell class="disc"]]
- M.I.R.Aに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**iab**
[[/cell]]
[[cell class="disc"]]
- Intergalactical Anomalous Bloodsportsに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**antares**
[[/cell]]
[[cell class="disc"]]
- Antaresに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**blue-star**
[[/cell]]
[[cell class="disc"]]
- Blue Starに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**pcaao**
[[/cell]]
[[cell class="disc"]]
- People's Committee for the Acquisition of Anomalous Objectsに関わる記事に使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**mi16**
[[/cell]]
[[cell class="disc"]]
- Military Intelligence Section XIIIに関わる記事に使われます。
[[/cell]]
[[/row]]
[[/table]]
[[/div]][!--wrapper-table--]
[[/collapsible]][!--tale--]
@@@@
[[span class="heading-list"]][[collapsible show="メディア・資料" hide="メディア・資料"]][[/span]]
[[div class="wrapper-table"]]
+++++ 基本タグ
[[table class="table"]]
[[row]]
[[cell class="title"]]
**施設**
[[/cell]]
[[cell class="disc"]]
- 機構が保有する施設に関するページに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**人事ページ**
[[/cell]]
[[cell class="disc"]]
- 機構の職員について書かれたページに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**回収文書**
[[/cell]]
[[cell class="disc"]]
- 機構が回収した文書が掲載されたページに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**回収映像**
[[/cell]]
[[cell class="disc"]]
- 機構が回収した映像が掲載されたページに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**回収画像**
[[/cell]]
[[cell class="disc"]]
- 機構が回収した画像が掲載されたページに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**回収EoI資料**
[[/cell]]
[[cell class="disc"]]
- 機構が回収したEoIに関する資料が掲載されたページに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**MST**
[[/cell]]
[[cell class="disc"]]
- MST[[footnote]]要翻訳[[/footnote]]に関するページに使われます。
[[/cell]]
[[/row]]
[[/table]]
[[/div]][!--wrapper-table--]
[[/collapsible]][!--メディア--]
@@@@
[[span class="heading-list"]][[collapsible show="その他" hide="その他"]][[/span]]
[[div class="wrapper-table"]]
+++++ その他のページ
[[table class="table"]]
[[row]]
[[cell class="title"]]
**著者ページ**
[[/cell]]
[[cell class="disc"]]
- 著者ページに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**ガイドライン**
[[/cell]]
[[cell class="disc"]]
- ガイドページに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**ポリシー**
[[/cell]]
[[cell class="disc"]]
- サイトルール・ポリシーに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**ハブ**
[[/cell]]
[[cell class="disc"]]
- 各種ハブページに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**情報**
[[/cell]]
[[cell class="disc"]]
- 機構やユニバースの情報に関するページに使われます。
[[/cell]]
[[/row]]
[[/table]]
+++++ 管理用タグ
[[=]]
> **これらのタグを追加できるのはサイトスタッフだけです**
> [[size 75%]]許可なくこれらのタグを使用、またこれらのタグに該当するページの作成をしないでください[[/size]]
[[/=]]
[[table class="table"]]
[[row]]
[[cell class="title"]]
**archived**
[[/cell]]
[[cell class="disc"]]
- アーカイブされたページに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**theme**
[[/cell]]
[[cell class="disc"]]
- サイトテーマが格納されたページに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**system**
[[/cell]]
[[cell class="disc"]]
- サイト内部で使われているギミックなどが格納されたページに使われます。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**admin**
[[/cell]]
[[cell class="disc"]]
- サイトスタッフが管理用に使用するページに使われています。
[[/cell]]
[[/row]]
[[row]]
[[cell class="title"]]
**画像差し止め**
[[/cell]]
[[cell class="disc"]]
- 何らかの理由[[footnote]]CC BY-SA 3.0に適合しない、権利者からの画像使用の許可が確認できない、などの場合が考えられます。[[/footnote]]で画像が掲載できない翻訳記事に使われます。
[[/cell]]
[[/row]]
[[/table]]
[[/div]][!--wrapper-table--]
[[/collapsible]][!--その他--]







[[/div]][!--wrapper--]
[[/div]]
