[[module css]]
h1 {
  color: #1971c2
}
h4 {
  color: #1864ab
}
.nesting {
  padding: 0px 0px 0px 20px
}
[[/module]]
[[include :rpc-jp:component:guide-title logo=docs-bg | title=翻訳ガイドライン]]
[[tabview]]
[[tab 翻訳にあたって]]
+ はじめに
ここでは、RPC機構で記事やその他のページを翻訳するときの手順や注意点について紹介します。記事を翻訳・投稿したいときはこのガイドを参考にしてください。

また、[[[formatting-guide |フォーマットガイド]]]などの他のガイドも併せて参照してください。これらは正しいフォーマットで記事を翻訳する上で必要なガイドページです。

+ 一般的なアドバイス
以下は、記事を翻訳する際に気を付けなければならないことです。目を通してから次へ進んでください。
[[div class="normal-box"]]
* **翻訳アプリに頼りすぎないでください。**自動で生成される翻訳には非常に多くの誤訳が含まれています。アプリが生成した翻訳をベースに記事の翻訳を行うと、記事の内容そのものが致命的に変わってしまうことがよくあります。英語はひとつの単語に複数の意味があり、アプリはそれらをあまり考慮しません。わからない単語があれば辞書を引き、単語の意味を確認しながら行いましょう。ひとつの文章だけを見れば自然でも、全体の文脈に合わないこともあります。

* **記事を投稿する前にもう一度読み返してください。**誤字脱字や不自然な翻訳がないかを確認しましょう。また、査読フォーラムを活用して他のサイトメンバーの意見を募りましょう。

* **あなたが理解できていない記事に挑戦するのはやめてください。**記事の内容がよくわかっていない場合、それは翻訳を難しくするだけでなく、致命的な誤訳を生みます。１つや２つわからない文章があるだけであれば問題ありません。Discordやフォーラムで他のメンバーの助けを得ましょう。

* 疑問がある場合、または文の意味が分からない場合は、**遠慮なく他のメンバーに助けを得てください。**あなたの疑問を解消する助けになれるでしょう。

* **十分な時間をかけてください。**できるだけ早く記事を翻訳することに集中しても意味はありません。きちんと単語や句の意味を確認し、理解できない場合はその文の構造を把握してみましょう。じっくり時間をかけて良い翻訳を行うことが大切です。

* **翻訳の経験がまったく／ほとんどない場合、比較的短い記事を翻訳することから始めましょう。**これにより、実践を通してwikiの文法やRPC特有の表現に慣れることができます。

* スラングなどを含んだ記事の場合、それらを文字通りに翻訳しないでください。たとえば「Don't be a dick」が「クソ野郎になるな」と翻訳されるように、そのスラングの意味を理解して日本語を選びましょう。

* **知らない人名・地名・固有名詞があったら検索してみましょう。**それは動植物であったり、神話などに登場する人物であるかもしれません。それらは大抵、日本語での名称があります。これらを把握するには大抵Wikipediaで事足ります。

* **原文通りに句読点を付ける必要はありません。**元の文章の句読点を忠実に守ることは必ずしも正しいことではありません。それによって読みにくくなったりするよりは、文章を分割、または結合したりしてより自然な日本語にするべきです。句読点をコピーすることに時間を割く必要はありません。

* **日付の形式に注意して下さい。**記事によっては独特な日付フォーマットを使用している場合があります。それぞれの値に注意し、適切な形で翻訳してください。
[[/div]]
[[/tab]]

[[tab 翻訳の手順]]
+ 翻訳の手順
以下は、記事翻訳の具体的な手順です。もちろん必ずしもこの手順に従う必要はありませんが、一読することで翻訳をスムーズに進めることができるでしょう。

++++ クイックガイド
> # 翻訳する記事を選ぶ
> # 翻訳予約をする
> # 記事を読む
> # 翻訳をする
>  # フォーマットに従って翻訳する
>  # 査読フォーラムに提出する
> # 投稿する
>  # 対象のページに投稿する
>  # ライセンスを表記する
>  # シリーズリストを編集する
>  # フォーラムに報告する
> # 翻訳予約を削除する
----

++++ 0-1. サイトに参加して世界観を把握する
これは書く必要がないかもしれませんが、大切なことです。サイトへの参加は[[[system:join|ここ]]]から行ってください。参加しないとサイトへの投稿はできません。
また、このwikiにはいくつかの翻訳されたガイドラインや記事があります。それらに目を通し、このサイトの世界観を把握してください。まずはこれらに目を通すとよいでしょう。
[[div style="text-align:center;font-size:120%;font-weight:bold;"]]
> [http://rpc-jp.wikidot.com/about-the-rpc-authority RPC機構とは]
> [http://rpc-jp.wikidot.com/object-classes オブジェクトクラス]
> [http://rpc-jp.wikidot.com/threats-hazards ハザードタイプ]
> [http://rpc-jp.wikidot.com/security-clearance-levels セキュリティクリアランス]
[[/div]]
@@@@
@@@@
++++ 0-2. 翻訳の準備をする
RPC-JPにおける翻訳は、[http://rpc-jp-storage.wikidot.com/ サンドボックス]を使用すると非常に便利です。サンドボックスには、メインサイトと同様の環境で記事の執筆・テストができる環境が用意されており、記事がどのように動作するかを確認しながら翻訳を勧めることができます。サンドボックスのトップページに書かれている指示に従って使用を開始してください。もちろん、個人wikiなど別の場所を使用していただいても構いませんが、フォーラムに投稿(後述)する際は必ずサンドボックスを使用してください。

[[div style="text-align:center;font-size:120%;font-weight:bold;"]]
> [*http://rpc-jp-storage.wikidot.com/ サンドボックスへ移動する]
[[/div]]
@@@@
@@@@
++++ 1. 翻訳する記事を選ぶ
あなたが今から時間をかけて翻訳を行う記事を選びます。
翻訳できる記事の条件は、「**RPC-ENの記事のうち、まだ翻訳されておらず、翻訳予約もされていないもの**」です。これを満たせば好きに選んで構いません。

まだ翻訳されていないRPC-ENの記事は、[http://rpc-jp.wikidot.com/rpc-series シリーズリスト]から見つけることができます。##394175|登録事象コード(RPC-XXX)が暗めの色##であり、右側のタイトルが[アクセス拒否]になっているものは未翻訳のものです。RPC-ENでもまだ記事が書かれていない事象コードもありますので、[http://rpc-wiki.net/rpc-series ENのシリーズリスト]と照らし合わせながら探しましょう。

これらのうち、[http://rpc-jp-storage.wikidot.com/reserve-list 翻訳予約]がされていないものを翻訳することができます。翻訳予約とは、「私はこの記事を翻訳しています」という意思表示であり、その記事を投稿する権利を確保するものです。翻訳予約された記事を予約者以外が投稿することはできません。詳しくは予約リストのページを参照してください。

この条件に当てはまる記事の中から、自分が翻訳したい記事を探してみましょう。見つかったら、**その記事を翻訳予約しておくことをおすすめします**。

[[div style="text-align:center;font-size:120%;font-weight:bold;"]]
> [http://rpc-jp-storage.wikidot.com/reserve-list 翻訳予約リストへ移動する]
[[/div]]
@@@@
@@@@
++++ 2. 翻訳する記事を読む
非常に大切なことです。いきなり翻訳を始めるのではなく、まずはその記事をきちんと読んで、内容を理解してください。これは翻訳を容易にするだけでなく、誤訳を減らすことにもつながります。
@@@@
@@@@
++++ 3. 翻訳する
記事の内容を理解出来たら、いよいよ翻訳を開始していきます。翻訳の仕方は自由ですが、基本的なフォーマットには従わなければなりません。以下がRPC-JPの翻訳記事の基本フォーマットです。
[[div class="nesting"]]
[[size 110%]][[collapsible show="・フォーマットを閲覧する" hide="・閉じる"]][[/size]]
それぞれの説明やサンプルについては、[http://rpc-jp.wikidot.com/formatting-guide フォーマットガイド]を参照してください。

> [[include component:rate-en title=[ページ名(rpc-xxx)] ]]
> [[include component:oc class=[オブジェクトクラス] ]]
> [[include component:image-block name=[画像ファイル名] | caption=[画像の説明] ]]
>
> **登録事象コード:** RPC-XXX
>
> **オブジェクトクラス:** [オブジェクトクラス]
>
> **ハザードタイプ:** [ハザードタイプ]
>
> **収容プロトコル:** [収容プロトコルを記述]
>
> **説明:** [オブジェクトに関する説明を記述]
>
> **補遺:** [オブジェクトについての補足情報を記述]

気を付けるべきことは以下の通りです。

* **Rateモジュールを翻訳記事用のものに変更する:**
[[=]]
> @@[[include component:rate title=rpc-xxx]]@@
> ↓
> @@[[include component:rate@@**-en**@@ title=rpc-xxx]]@@
[[/=]]
* **オブジェクトクラスロゴをRPC-JP専用のものに変更する:** オブジェクトクラス部分は記事に合わせて変更してください
[[=]]
> @@[[f<image http://www.rpc-wiki.net/local--files/component:icons/alpha-white.png]]@@
> ↓
> @@[[include component:oc class=alpha-white]]@@
[[/=]]
* **それぞれの見出しをフォーマット通り翻訳する:**
[[=]]
> @@Registered Phenomena / Object Class / Hazard Types / Containment Protocol / Description / ....@@
> ↓
> @@登録事象コード / オブジェクトクラス / ハザードタイプ / 収容プロトコル / 説明 / ....@@
[[/=]]
* **ナビゲーションバーを削除する:** 以下のコードを削除してください。RPC-JPでは使用しません。
> @@[[=]]@@
> @@ << [[[RPC-PREVIOUS RPC]]] | RPC-CURRENT RPC | [[[RPC-NEXT RPC]]] >> @@
> @@[[/=]]@@
[[/collapsible]]
[[/div]]

また、別のタブにある訳語リストも参照するとよいでしょう。よく使われる単語の訳語が掲載されています。
@@@@
@@@@
++++ 4. 査読フォーラムに提出する
翻訳が一通り完了したら、[http://rpc-jp.wikidot.com/forum/c-6233444/ 査読フォーラム]に提出しましょう。ここに投稿することによって、他のサイトメンバーからのフィードバックを受けることができます。これは義務ではありませんが、誤訳やフォーマットのミスを減らすために活用してください。

投稿例は、このフォーラムの一番上の「必ずお読みください」に書かれています。
**記事をそのまま貼り付けることはしないでください。必ず[http://rpc-jp-storage.wikidot.com/ サンドボックス]に記事を置き、リンクをフォーラムに投稿してください。**
[[div style="text-align:center;font-size:120%;font-weight:bold;"]]
> [http://rpc-jp.wikidot.com/forum/c-6233444/ 査読フォーラムへ移動する]
[[/div]]
@@@@
@@@@
++++ 5. 投稿する
ここまで来たら、あなたの記事は投稿する準備が整っていることでしょう。以下の手順に従って記事を投稿してください。
[[div class="nesting"]]
[[size 110%]][[collapsible show="・投稿手順" hide="・閉じる"]][[/size]]
++++ 5-1.  投稿する記事のURLにアクセスする
あなたが翻訳した記事のページへアクセスしてください。
URLは「** @@http://rpc-jp.wikidot.com/[ページ名]@@ **」の形です。[[footnote]] @@ページ名は、元記事の「http://www.rpc-wiki.net/」の後の文字列のことです。このページでいえば「translating-guide」の部分にあたります。@@ [[/footnote]]

RPCシリーズの記事の場合は、[*http://rpc-jp.wikidot.com/rpc-series シリーズリスト]からアクセスすることもできます。

@@@@
@@@@

++++ 5-2. 記事を投稿する
「このページはまだ作成されていません」と表示されていれば、そのページに記事を投稿することができます。
そこに書いてある注意事項を確認してから、「ページを作成する」をクリックしてください。するとページエディタが表示されますので、
> ページタイトル: **RPC-XXX**[[size smaller]](記事に合わせて変更してください)[[/size]]
と入力し、下の大きい入力欄にサンドボックスなどから記事の本文の**ソースコード**を貼り付けてください。文字だけをコピペすると、画像などの要素がコピーできません。必ず最下部の「+オプション → ページのソース」から記事のソースを表示して、それをコピペしてください。

入力が完了したら、「保存」をクリックしてください。「Page Saved」と表示されたら、あなたの翻訳した記事はRPC-JPに投稿されました。

タグの追加も忘れないでください。ページ最下部の「**タグ**」から編集できます。[http://rpc-jp.wikidot.com/tagging-guide タグガイド]を見ながら、適切なタグを使用してください。

また、**翻訳記事についてはライセンス表記が義務化されています。**ページのディスカッションに、このページの「その他」タブの例に従ってライセンスを表示してください。

@@@@
@@@@

++++ 5-3. シリーズリストを編集する
記事を投稿したら、RPCシリーズ一覧のページにあなたの記事のタイトルを追加しましょう。特に理由のない限り、原語版のタイトルを翻訳、またはニュアンスを踏襲したタイトルにすると良いでしょう。

[http://rpc-jp.wikidot.com/rpc-series シリーズリスト]に移動すると、100個単位で区切られているのがわかるかと思います。自分が翻訳した記事のナンバーが含まれる区切りまで移動し、上部の「##0a53ad|**001-009**##」のような見出しをクリックしてください。するとその区切りを編集できるページに飛びますので、自分の投稿した記事のタイトルを追加してください。このとき「@@[[[RPC-001]]]@@」などの箇所は変更してはいけません。「[アクセス拒否]」を置き換えるだけです。
[[div style="text-align:center;font-size:120%;font-weight:bold;"]]
> [http://rpc-jp.wikidot.com/rpc-series シリーズリストに移動する]
[[/div]]

@@@@
@@@@

++++ 5-4. 投稿報告をする
記事を投稿したら、専用のフォーラムスレッドに投稿報告を行ってください。全ての翻訳記事の報告は下記のスレッドで行われます。これは、ミスや荒らしによるページ作成なのかを判断するために必要な手順ですので、必ず行ってください。
[[div style="text-align:center;font-size:120%;font-weight:bold;"]]
> [http://rpc-jp.wikidot.com/forum/t-11592221/ 翻訳投稿報告スレッドに移動する]
[[/div]]

@@@@
@@@@

++++ 5-5. 翻訳予約を削除する
記事の投稿が終了したら、翻訳予約を削除してください。それはもう必要のない予約であり、放置すれば翻訳予約リストが膨れ上がってしまいます。
[[div style="text-align:center;font-size:120%;font-weight:bold;"]]
> [http://rpc-jp-storage.wikidot.com/reserve-list 翻訳予約リストへ移動する]
[[/div]]

以上で、RPC-JPにおける翻訳記事の投稿はすべて終了しました。お疲れさまでした。
[[/collapsible]]
[[/div]]
@@@@
@@@@
++++ 6. 投稿後について
記事が投稿された後、誤訳や誤字脱字を発見した場合は初訳者でなくても編集が可能です。それらを編集した場合、ページのディスカッションに編集内容を記載してください。ページ最下部の「ディスカッション」から移動することができます。

それが誤訳かどうか自信がない場合は、ディスカッションやDiscordで訳者に質問してみても良いでしょう。

[[/tab]]
[[tab その他]]
+ その他
++++ ライセンス表記
翻訳記事のライセンス表記は、CC BY-SA 3.0ライセンスによって定められた義務であり、必ず行わなければなりません。CC BY-SA 3.0ライセンスについて詳しくは[http://rpc-jp.wikidot.com/licensing-guide ライセンスガイド]を確認してください。

翻訳記事におけるライセンス表記は、以下の手順で行われます。
[[div class="nesting"]]
++++ 1. ページのディスカッションを開く
投稿したページの最下部のある「ディスカッション」からページごとのディスカッションページに移動してください。

++++ 2. ライセンス表記を行う
「新しくコメントを投稿する」をクリックし、以下の例のようにライセンスを表記してください。

**例:**
> 原記事: [http://www.rpc-wiki.net/rpc-100 RPC-100]
> 著者: [[*user BallYT]]
> ライセンス: CC BY-SA 3.0

**コード:**
> @@> 原記事: [http://www.rpc-wiki.net/rpc-100 RPC-100]@@
> @@> 著者: [[*user BallYT]]@@
> @@> ライセンス: CC BY-SA 3.0@@

必要なのは、**原記事のリンク**、**著者**、**ライセンス**の３つです。リンクと著者名は記事に合わせて変更してください。
また、著者名は原記事ページの最下部の「ディスカッション」や「履歴」から確認できます。ディスカッションに記載がない場合は大抵共著記事ではないので、履歴の一番下にある名前を使用してください。
[[/div]]
@@@@
@@@@
++++ 既に翻訳されている記事を改訳する
翻訳記事に誤字誤訳を見つけたり、元の記事が編集されたりした場合、初訳者でなくとも翻訳のアップデートを行うことができます。ページ最下部の「編集」から記事を編集してください。
このとき、編集を行った後に必ずそのページのディスカッションで報告を行ってください。
**例:**
> 誤訳と思われる個所を訂正しました。
> 変更点: 「XXXXXX」→「YYYYYY」
[[/tab]]
[[/tabview]]
