{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "488",
      "name": "animated_logo_origin",
      "type": "vector",
      "width": 500,
      "height": 435,
      "children": [
        {
          "id": "493",
          "name": "hexainner",
          "type": "group",
          "children": [
            {
              "id": "494",
              "name": "hexainner_left",
              "type": "path",
              "pathData": "M 181.081 106.1 L 250.357 145.66 Z",
              "strokeColor": "#000000",
              "strokeWidth": 9,
              "trimPathEnd": 0
            },
            {
              "id": "495",
              "name": "hexainner_right",
              "type": "path",
              "pathData": "M 316.679 107.787 L 250.357 145.66 L 316.679 107.787 Z",
              "strokeColor": "#000000",
              "strokeWidth": 9,
              "trimPathEnd": 0
            },
            {
              "id": "496",
              "name": "hexainner_bot",
              "type": "path",
              "pathData": "M 250.357 145.66 L 250.355 222.333 L 250.357 145.66 Z",
              "strokeColor": "#000000",
              "strokeWidth": 9,
              "trimPathEnd": 0
            }
          ]
        },
        {
          "id": "497",
          "name": "hexa",
          "type": "group",
          "children": [
            {
              "id": "498",
              "name": "hexa_top_left",
              "type": "path",
              "pathData": "M 250.233 67.102 L 181.081 106.1 L 250.233 67.102 Z",
              "strokeColor": "#000000",
              "strokeWidth": 9,
              "trimPathEnd": 0
            },
            {
              "id": "499",
              "name": "hexa_bot_right",
              "type": "path",
              "pathData": "M 250.356 225.388 L 319.296 185.66 L 250.356 225.388 Z",
              "strokeColor": "#000000",
              "strokeWidth": 9,
              "trimPathEnd": 0
            },
            {
              "id": "500",
              "name": "hexa_mid_left",
              "type": "path",
              "pathData": "M 181.081 106.1 L 181.081 185.659 L 181.081 106.1 Z",
              "strokeColor": "#000000",
              "strokeWidth": 9,
              "trimPathEnd": 0
            },
            {
              "id": "501",
              "name": "hexa_mid_right",
              "type": "path",
              "pathData": "M 319.296 185.659 L 319.296 106.292 L 319.296 185.659 Z",
              "strokeColor": "#000000",
              "strokeWidth": 9,
              "trimPathEnd": 0
            },
            {
              "id": "502",
              "name": "hexa_bot_left",
              "type": "path",
              "pathData": "M 181.08 185.659 L 250.355 225.387 L 181.08 185.659 Z",
              "strokeColor": "#000000",
              "strokeWidth": 9,
              "trimPathEnd": 0
            },
            {
              "id": "503",
              "name": "hexa_top_right",
              "type": "path",
              "pathData": "M 319.296 106.292 L 250.233 67.102 L 319.296 106.292 Z",
              "strokeColor": "#000000",
              "strokeWidth": 9,
              "trimPathEnd": 0
            }
          ]
        },
        {
          "id": "504",
          "name": "inner",
          "type": "group",
          "children": [
            {
              "id": "505",
              "name": "inner_long_left",
              "type": "path",
              "pathData": "M 95.902 57.458 L 183.089 107.246 L 95.902 57.458 Z",
              "strokeColor": "#000000",
              "strokeWidth": 9,
              "trimPathEnd": 0
            },
            {
              "id": "506",
              "name": "inner_long_right",
              "type": "path",
              "pathData": "M 404.803 57.463 L 316.903 107.658 L 404.803 57.463 Z",
              "strokeColor": "#000000",
              "strokeWidth": 9,
              "trimPathEnd": 0
            },
            {
              "id": "507",
              "name": "inner_long_bot",
              "type": "path",
              "pathData": "M 250.354 324.98 L 250.355 223.05 L 250.354 324.98 Z",
              "strokeColor": "#000000",
              "strokeWidth": 9,
              "trimPathEnd": 0
            },
            {
              "id": "508",
              "name": "inner_short_top",
              "type": "path",
              "pathData": "M 250.233 54.464 L 250.233 69.703 L 250.233 54.464 Z",
              "strokeColor": "#000000",
              "strokeWidth": 9,
              "trimPathEnd": 0
            },
            {
              "id": "509",
              "name": "inner_short_left",
              "type": "path",
              "pathData": "M 170.614 191.974 L 183.119 184.43 L 170.614 191.974 Z",
              "strokeColor": "#000000",
              "strokeWidth": 9,
              "trimPathEnd": 0
            },
            {
              "id": "510",
              "name": "inner_short_right",
              "type": "path",
              "pathData": "M 330.545 191.974 L 317.047 184.398 L 330.545 191.974 Z",
              "strokeColor": "#000000",
              "strokeWidth": 9,
              "trimPathEnd": 0
            }
          ]
        },
        {
          "id": "511",
          "name": "triangle",
          "type": "group",
          "children": [
            {
              "id": "512",
              "name": "triangle_all",
              "type": "path",
              "pathData": "M 38.825 24.143 L 250.462 390.114 L 461.748 24.192 Z M 250.462 390.114 L 38.825 24.143 L 461.748 24.192 Z",
              "fillColor": "#000000"
            },
            {
              "id": "513",
              "name": "triangle_top",
              "type": "path",
              "pathData": "M 461.748 24.192 L 461.748 24.192 L 404.804 57.463 L 404.804 57.463 Z",
              "fillColor": "#000",
              "fillAlpha": 0,
              "strokeWidth": 1
            },
            {
              "id": "514",
              "name": "triangle_left",
              "type": "path",
              "pathData": "M 38.825 24.143 L 38.825 24.143 L 95.902 57.458 L 95.902 57.458 Z",
              "fillColor": "#000",
              "fillAlpha": 0,
              "strokeWidth": 1
            },
            {
              "id": "515",
              "name": "triangle_right",
              "type": "path",
              "pathData": "M 250.461 390.114 L 250.461 390.114 L 250.354 324.98 L 250.354 324.98 Z",
              "fillColor": "#000",
              "fillAlpha": 0,
              "strokeWidth": 1
            }
          ]
        },
        {
          "id": "516",
          "name": "outer",
          "type": "group",
          "children": [
            {
              "id": "517",
              "name": "outer_left",
              "type": "path",
              "pathData": "M 2.5 3.241 L 2.5 3.241 L 26.708 17.532 L 26.708 17.532 L 26.708 17.532 L 2.5 3.241 L 2.5 3.241 Z",
              "fillColor": "#000000",
              "fillAlpha": 0
            },
            {
              "id": "518",
              "name": "outer_right",
              "type": "path",
              "pathData": "M 497.5 3.241 L 497.5 3.241 L 473.151 17.498 L 473.151 17.498 L 473.151 17.498 L 497.5 3.241 L 497.5 3.241 Z",
              "fillColor": "#000",
              "fillAlpha": 0,
              "strokeWidth": 1
            },
            {
              "id": "519",
              "name": "outer_bot",
              "type": "path",
              "pathData": "M 250.109 432.099 L 250.109 432.099 L 250.271 403.762 L 250.271 403.762 L 250.271 403.762 L 250.109 432.099 L 250.109 432.099 Z",
              "fillColor": "#000000",
              "fillAlpha": 0
            }
          ]
        },
        {
          "id": "520",
          "name": "filler",
          "type": "group",
          "children": [
            {
              "id": "521",
              "name": "filler_inner",
              "type": "path",
              "pathData": "M 95.902 57.458 L 183.089 107.246 L 95.902 57.458 Z M 250.354 324.98 L 250.355 223.05 L 250.354 324.98 Z M 404.803 57.463 L 316.903 107.658 L 404.803 57.463 Z M 170.614 191.974 L 183.119 184.43 L 170.614 191.974 Z M 330.545 191.974 L 317.047 184.398 L 330.545 191.974 Z M 250.233 54.464 L 250.233 69.703 L 250.233 54.464 Z M 250.233 67.102 L 181.081 106.1 L 250.233 67.102 Z M 181.081 106.1 L 181.081 185.659 L 181.081 106.1 Z M 181.08 185.659 L 250.355 225.387 L 181.08 185.659 Z M 250.356 225.388 L 319.296 185.66 L 250.356 225.388 Z M 319.296 185.659 L 319.296 106.292 L 319.296 185.659 Z M 319.296 106.292 L 250.233 67.102 L 319.296 106.292 Z M 250.357 145.66 L 181.081 106.1 L 250.357 145.66 Z M 250.357 145.66 L 250.355 222.333 L 250.357 145.66 Z M 250.357 145.66 L 316.679 107.787 L 250.357 145.66 Z",
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 9
            },
            {
              "id": "522",
              "name": "filler_triangle",
              "type": "path",
              "pathData": "M 38.825 24.143 L 250.462 390.114 L 250.355 324.979 L 95.902 57.458 L 38.825 24.143 Z M 250.461 390.114 L 461.748 24.192 L 404.803 57.463 L 250.354 324.98 L 250.461 390.114 Z M 461.748 24.192 L 38.825 24.143 L 95.902 57.458 L 404.804 57.463 L 461.748 24.192 Z",
              "fillColor": "#000",
              "fillAlpha": 0,
              "strokeAlpha": 0,
              "strokeWidth": 1
            },
            {
              "id": "523",
              "name": "filler_outer",
              "type": "path",
              "pathData": "M 2.5 3.241 L 68.758 118.033 L 82.59 114.324 L 26.708 17.532 L 138.194 17.532 L 133.922 3.241 L 2.5 3.241 Z M 250.109 432.099 L 314.952 319.783 L 304.685 309.516 L 250.271 403.762 L 196.993 311.48 L 186.374 322.096 L 250.109 432.099 Z M 497.5 3.241 L 368.488 3.353 L 364.697 17.498 L 473.151 17.498 L 417.834 113.312 L 431.843 117.065 L 497.5 3.241 Z",
              "fillColor": "#000",
              "fillAlpha": 0,
              "strokeWidth": 1
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": [
      "513",
      "514",
      "515"
    ]
  },
  "timeline": {
    "animation": {
      "id": "524",
      "name": "anim_logo_origin",
      "duration": 4500,
      "blocks": [
        {
          "id": "525",
          "layerId": "517",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 100,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "526",
          "layerId": "518",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 100,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "527",
          "layerId": "519",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 100,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "528",
          "layerId": "517",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "LINEAR",
          "type": "path",
          "fromValue": "M 2.5 3.241 L 2.5 3.241 L 26.708 17.532 L 26.708 17.532 L 26.708 17.532 L 2.5 3.241 L 2.5 3.241 Z",
          "toValue": "M 2.5 3.241 L 68.758 118.033 L 82.59 114.324 L 26.708 17.532 L 138.194 17.532 L 133.922 3.241 L 2.5 3.241 Z"
        },
        {
          "id": "529",
          "layerId": "518",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "LINEAR",
          "type": "path",
          "fromValue": "M 497.5 3.241 L 497.5 3.241 L 473.151 17.498 L 473.151 17.498 L 473.151 17.498 L 497.5 3.241 L 497.5 3.241 Z",
          "toValue": "M 497.5 3.241 L 368.488 3.353 L 364.697 17.498 L 473.151 17.498 L 417.834 113.312 L 431.843 117.065 L 497.5 3.241 Z"
        },
        {
          "id": "530",
          "layerId": "519",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "LINEAR",
          "type": "path",
          "fromValue": "M 250.109 432.099 L 250.109 432.099 L 250.271 403.762 L 250.271 403.762 L 250.271 403.762 L 250.109 432.099 L 250.109 432.099 Z",
          "toValue": "M 250.109 432.099 L 314.952 319.783 L 304.685 309.516 L 250.271 403.762 L 196.993 311.48 L 186.374 322.096 L 250.109 432.099 Z"
        },
        {
          "id": "531",
          "layerId": "513",
          "propertyName": "fillAlpha",
          "startTime": 2000,
          "endTime": 2050,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "532",
          "layerId": "514",
          "propertyName": "fillAlpha",
          "startTime": 500,
          "endTime": 550,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "533",
          "layerId": "515",
          "propertyName": "fillAlpha",
          "startTime": 1250,
          "endTime": 1300,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "534",
          "layerId": "513",
          "propertyName": "pathData",
          "startTime": 2000,
          "endTime": 2750,
          "interpolator": "LINEAR",
          "type": "path",
          "fromValue": "M 461.748 24.192 L 461.748 24.192 L 404.804 57.463 L 404.804 57.463 Z",
          "toValue": "M 461.748 24.192 L 38.825 24.143 L 95.902 57.458 L 404.804 57.463 Z"
        },
        {
          "id": "535",
          "layerId": "514",
          "propertyName": "pathData",
          "startTime": 500,
          "endTime": 1250,
          "interpolator": "LINEAR",
          "type": "path",
          "fromValue": "M 38.825 24.143 L 38.825 24.143 L 95.902 57.458 L 95.902 57.458 Z",
          "toValue": "M 38.825 24.143 L 250.462 390.114 L 250.355 324.979 L 95.902 57.458 Z"
        },
        {
          "id": "536",
          "layerId": "515",
          "propertyName": "pathData",
          "startTime": 1250,
          "endTime": 2000,
          "interpolator": "LINEAR",
          "type": "path",
          "fromValue": "M 250.461 390.114 L 250.461 390.114 L 250.354 324.98 L 250.354 324.98 Z",
          "toValue": "M 250.461 390.114 L 461.748 24.192 L 404.803 57.463 L 250.354 324.98 Z"
        },
        {
          "id": "537",
          "layerId": "512",
          "propertyName": "fillAlpha",
          "startTime": 500,
          "endTime": 550,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "538",
          "layerId": "512",
          "propertyName": "pathData",
          "startTime": 500,
          "endTime": 1000,
          "interpolator": "LINEAR",
          "type": "path",
          "fromValue": "M 38.825 24.143 L 250.462 390.114 L 461.748 24.192 Z M 250.462 390.114 L 38.825 24.143 L 461.748 24.192 Z",
          "toValue": "M 38.825 24.143 L 250.462 390.114 L 461.748 24.192 Z M 250.354 324.98 L 95.902 57.458 L 404.804 57.463 Z"
        },
        {
          "id": "539",
          "layerId": "505",
          "propertyName": "trimPathEnd",
          "startTime": 1250,
          "endTime": 2000,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "540",
          "layerId": "506",
          "propertyName": "trimPathEnd",
          "startTime": 1250,
          "endTime": 2000,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "541",
          "layerId": "507",
          "propertyName": "trimPathEnd",
          "startTime": 1250,
          "endTime": 2000,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "542",
          "layerId": "508",
          "propertyName": "trimPathEnd",
          "startTime": 1250,
          "endTime": 2000,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "543",
          "layerId": "509",
          "propertyName": "trimPathEnd",
          "startTime": 1250,
          "endTime": 2000,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "544",
          "layerId": "510",
          "propertyName": "trimPathEnd",
          "startTime": 1250,
          "endTime": 2000,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "545",
          "layerId": "499",
          "propertyName": "trimPathEnd",
          "startTime": 2000,
          "endTime": 2500,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "546",
          "layerId": "500",
          "propertyName": "trimPathEnd",
          "startTime": 2500,
          "endTime": 3000,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "547",
          "layerId": "501",
          "propertyName": "trimPathEnd",
          "startTime": 2500,
          "endTime": 3000,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "548",
          "layerId": "498",
          "propertyName": "trimPathEnd",
          "startTime": 2000,
          "endTime": 2500,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "549",
          "layerId": "502",
          "propertyName": "trimPathEnd",
          "startTime": 3000,
          "endTime": 3500,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "550",
          "layerId": "503",
          "propertyName": "trimPathEnd",
          "startTime": 3000,
          "endTime": 3500,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "551",
          "layerId": "494",
          "propertyName": "trimPathEnd",
          "startTime": 3500,
          "endTime": 4100,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "552",
          "layerId": "495",
          "propertyName": "trimPathEnd",
          "startTime": 3500,
          "endTime": 4100,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "553",
          "layerId": "496",
          "propertyName": "trimPathEnd",
          "startTime": 3900,
          "endTime": 4500,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        }
      ]
    }
  }
}